# Update time: 2024-01-12 17:08:32
# 
google.*##div.g:has(div[data-hveid] a[href*="coco01.net"])
google.*##div.g:has(div[data-hveid] a[href*="kknews.cc"])
google.*##div.g:has(div[data-hveid] a[href*="bangqu.com"])
google.*##div.g:has(div[data-hveid] a[href*="366service.com"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.com"])
google.*##div.g:has(div[data-hveid] a[href*="manongdao.com"])
google.*##div.g:has(div[data-hveid] a[href*="iso2.cx"])
google.*##div.g:has(div[data-hveid] a[href*="ptt01.tv"])
google.*##div.g:has(div[data-hveid] a[href*="renaultpassonxperience.co"])
google.*##div.g:has(div[data-hveid] a[href*="itdaan.com"])
google.*##div.g:has(div[data-hveid] a[href*="stackoom.com"])
google.*##div.g:has(div[data-hveid] a[href*="hklocalpress.com"])
google.*##div.g:has(div[data-hveid] a[href*="fbiavip.com"])
google.*##div.g:has(div[data-hveid] a[href*="iter01.com"])
google.*##div.g:has(div[data-hveid] a[href*="pressyourmum.com"])
google.*##div.g:has(div[data-hveid] a[href*="itread01.com"])
google.*##div.g:has(div[data-hveid] a[href*="presslocalhk.com"])
google.*##div.g:has(div[data-hveid] a[href*="jishuwen.com"])
google.*##div.g:has(div[data-hveid] a[href*="cocoachina.com"])
google.*##div.g:has(div[data-hveid] a[href*="twblogs.net"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.org"])
google.*##div.g:has(div[data-hveid] a[href*="twgreatdaily.live"])
google.*##div.g:has(div[data-hveid] a[href*="codenong.com"])
google.*##div.g:has(div[data-hveid] a[href*="it-swarm.dev"])
google.*##div.g:has(div[data-hveid] a[href*="apple01.cc"])
google.*##div.g:has(div[data-hveid] a[href*="codebug.vip"])
google.*##div.g:has(div[data-hveid] a[href*="jb51.net"])
google.*##div.g:has(div[data-hveid] a[href*="coco01.cc"])
google.*##div.g:has(div[data-hveid] a[href*="peekme.cc"])
google.*##div.g:has(div[data-hveid] a[href*="twgreatdaily.fun"])
google.*##div.g:has(div[data-hveid] a[href*="apple01.co"])
google.*##div.g:has(div[data-hveid] a[href*="apple01.net"])
google.*##div.g:has(div[data-hveid] a[href*="buzzworld.tech"])
google.*##div.g:has(div[data-hveid] a[href*="coco01.today"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.net"])
google.*##div.g:has(div[data-hveid] a[href*="ptt01.cc"])
google.*##div.g:has(div[data-hveid] a[href*="teepr.com"])
google.*##div.g:has(div[data-hveid] a[href*="iso2.cc"])
google.*##div.g:has(div[data-hveid] a[href*="twgreatdaily.life"])
google.*##div.g:has(div[data-hveid] a[href*="7box.vip"])
google.*##div.g:has(div[data-hveid] a[href*="thinbug.com"])
google.*##div.g:has(div[data-hveid] a[href*="coco01.me"])
google.*##div.g:has(div[data-hveid] a[href*="kutu66.com"])
google.*##div.g:has(div[data-hveid] a[href*="moptt.tw"])
google.*##div.g:has(div[data-hveid] a[href*="uwenku.com"])
google.*##div.g:has(div[data-hveid] a[href*="cocomy.net"])
google.*##div.g:has(div[data-hveid] a[href*="jeepxie.net"])
google.*##div.g:has(div[data-hveid] a[href*="twgreatdaily.com"])
google.*##div.g:has(div[data-hveid] a[href*="read01.com"])
google.*##div.g:has(div[data-hveid] a[href*="yuutoday.com"])
google.*##div.g:has(div[data-hveid] a[href*="softwarebrother.com"])
google.*##div.g:has(div[data-hveid] a[href*="codertw.com"])
google.*##div.g:has(div[data-hveid] a[href*="coder.work"])
||related.5054399.com/webgame.js^
||tubia.com^$domain=miniclip.com
||cdn.nkstatic.com/ads/
||cdn.getsupernova.com/tags/supernovalauncher.js$script,redirect-rule=noop.js
||4399.com:8080/4399swf/js/chkDomain.js^
||traceplay.5054399.com/trace.js^
||www.4399.com/jss/flashopen1.js
www.4399.com##.rgames, .ovhid
www.4399.com##+js(ra, onclick, a[onclick^="return traceadrelated("])
||apis.google.com/js/platform.js$domain=miniclip.com
||www.7k7kjs.cn/static/common/pub.js
www.4399.com###sharebtn
4399.com##+js(ra, oncontextmenu, body)
www.4399.com##+js(ra, onclick, a[onclick^="return traceadwebgame("])
||vooxe.com^$domain=miniclip.com
bigdino.com###header:style(height: auto !important)
www.4399.com##+js(ra, onclick, a[onclick^="return tracead("])
||adtrace.5054399.com/click.js^
www.4399.com##body#skinbody > .top > .reco, body#skinbody > .middle_1, body#skinbody > .p-forum
www.7k7k.com##.wrap_head_ad, .wrap_pagead, .wrap_ad2, .wrap_page_ad2
www.crazymonkeygames.com###advertisements
u.4399.com##.app-recommend
||miniclip.com/games/fbshare/*$subdocument
@@||www.ngads.com/gateway_v2.php
y8.com##.div-gpt-ad-above,.div-gpt-ad-right-up, .div-gpt-ad-right-down
||www.4399.com/antijs/*
www.crazymonkeygames.com###internal-updates:style(height: auto !important)
||static.miniclipcdn.com/js/share.js
so2.4399.com##.so-ad
www.4399.com##.i_new, .i_hot
www.7k7k.com##.start-game-share
www.4399.com##+js(ra, onmousedown, body[onmousedown="tracking(event);"])
www.4399.com##.crumbs > .btn
www.4399.com##a[href*=".3000.com/"]:hover,a[href*=".3000.com/"]:focus,a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]):hover,a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]):focus,a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):hover,a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):focus:style(opacity: 1; filter: none)
www.4399.com##a[href*=".3000.com/"],a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]),a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):style(opacity: .5; filter: grayscale(); transition: opacity .2s, filter .2s)
flash.ourgame.com###game_page_ad
||related.5054399.com/related.js^
www.notdoppler.com##body > center > table:has(#notdoppler_728x90_ATF)
miniclip.com##.promo-mast, .widget-push-ads
$removeparam=/gclid/i
$removeparam=/sc_geo/i
$removeparam=/__hssc/i
$removeparam=/mkt_tok/i
$removeparam=/hmb_medium/i
$removeparam=/elqTrackId/i
$removeparam=/ws_ab_test/i
$removeparam=/s_cid/i
$removeparam=/mc_cid/i
||104.com.tw^$removeparam=/jobsource/i
$removeparam=/trk/i
$removeparam=/extid/i
@@||xuite.net$removeparam=/siteId/i
$removeparam=/spJobID/i
$removeparam=/fb_ref/i
$removeparam=/hss_channel/i
$removeparam=/sc_cid/i
||sourceforge.net^$removeparam=/source/i|/position/i
$removeparam=/yclid/i
$removeparam=/fb_action_ids/i
$removeparam=/gs_l/i
$removeparam=/aff_platform/i
$removeparam=/gclsrc/i
$removeparam=/_openstat/i
$removeparam=/hmb_campaign/i
$removeparam=/sc_campaign/i
$removeparam=/elqTrack/i
$removeparam=/campaignId/i
$removeparam=/sc_outcome/i
$removeparam=/spMailingID/i
$removeparam=/cid_content/i
$removeparam=/sc_content/i
$removeparam=/sc_channel/i
$removeparam=/cmpid/i
$removeparam=/ldtag_cl/i
$removeparam=/assetType/i
$removeparam=/action_type_map/i
$removeparam=/tt_medium/i
$removeparam=/spReportId/i
$removeparam=/utm_content/i
@@||emome.net$removeparam=/siteId/i
$removeparam=/cid_medium/i
$removeparam=/action_ref_map/i
$removeparam=/sc_medium/i
||youtube.com^$removeparam=/feature/i|/feature/i|/kw/i|/pbjreload/i
$removeparam=/aff_trace_key/i
$removeparam=/utm_term/i
$removeparam=/cid_source/i
$removeparam=/campaign_id/i
@@||ruten.com.tw$removeparam=/campaignId/i
$removeparam=/siteId/i
$removeparam=/utm_campaign/i
$removeparam=/utm_source/i
$removeparam=/mbid/i
$removeparam=/tt_content/i
$removeparam=/recipientId/i
$removeparam=/fb_action_types/i
$removeparam=/trkCampaign/i
$removeparam=/_hsmi/i
$removeparam=/Campaign/i
$removeparam=/_hsenc/i
$removeparam=/hsCtaTracking/i
$removeparam=/fb_source/i
$removeparam=/__hstc/i
$removeparam=/assetId/i
$removeparam=/action_object_map/i
@@||hinet.net$removeparam=/siteId/i
$removeparam=/sc_country/i
$removeparam=/btsid/i
@@||cht.com.tw$removeparam=/siteId/i
$removeparam=/wt_zmc/i
$removeparam=/fbclid/i,domain=~l.facebook.com
$removeparam=/utm_medium/i
$removeparam=/spUserID/i
$removeparam=/vero_conv/i
$removeparam=/vero_id/i
$removeparam=/nr_email_referer/i
$removeparam=/hmb_source/i
$removeparam=/mc_eid/i
||ettoday.net^$removeparam=/redirect/i
$removeparam=/mc_id/i
@@||wikipedia.org$removeparam=/Campaign/i
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'taboola global:local-storage-keys', 'emptyObj')
@@||obs-tw.line-apps.com/talk
||www.mirrormedia.mg^$cookie=/AviviD.+/
moneynet.com.tw#?#button[-ext-contains="開啟APP閱讀全文"]
momoshop.com.tw##div[class^="downloadApp shown"]
||www.4gamers.com.tw/site/api/aols/media?slot*
money.udn.com##ul[class="article-aside__ad-list"]
mobile01.com#%#//scriptlet('remove-class', 'ad_popUp')
walkerland.com.tw##div[id="adGeek-top"]
www.setn.com##div[id="siteIconNav"]
pixnet.net##div.pixnet-happix-pilot__launcher-bar__gift-notification
www.techbang.com##div[class^="phone-ads"]
||cimg.cnyes.cool/prod/adContent/*
zhihu.com#$#html { overflow: scroll !important; }
tvbs.com.tw##div[class="time_limit"]
r3sub.com##section.container>div:first-child>div:first-child>a:first-child
noewnews.com##idv[class="ad-blk1"]
news.tvbs.com.tw##[class="idle_lightbox2"]
zhihu.com##div[class="Modal-wrapper undefined Modal-enter-done"]
money.udn.com#%#//scriptlet('set-local-storage-item', '_ss_pp_id', '')
||api.today.line.me/webapi/TW/recommendation/articles/articleend^$empty
kikinote.net#%#//scriptlet('set-cookie-reload', 'isShowSociety', '1')
times.hinet.net##div[id="kayakWidgetnews"]
||avivid.likr.tw/sample/aws-sdk-AviviD*^
||player.svc.litv.tv/v3/ppnio.js^$domain=hinet.net
||bilanx.dcard.tw/*/configs
tw.nextapple.com##div[class="na-ad-m"]
||sn.bnextmedia.com.tw/js/tc.js^
edh.tw#%#//scriptlet('abort-current-inline-script', 'timerIncrement')
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,document,~extension
||l.plurk.com^$empty
dcard.tw#?#button[-ext-contains="/app 內打開/i"]
health.udn.com###overlay_show_box
tw.news.yahoo.com##div[id="module-articleChallenge"]
mirrormedia.mg##div[class$="story__member-info"]
cw.com.tw##div.banner.text-center
tw.nextapple.com##div[id="appPromoteBtn"]
share.dmhy.org##div[id='1280_ad']>a
||c-api-bit.shopeemobile.com/*/tr^
||obs.line-scdn.net/0h*/w750$empty
daybuy.tw##div[class]:has([class="adblock_subtitle"])
ettoday.net##div[class="idleAd"]
tw.nextapple.com#%#//scriptlet('set-cookie-reload', 'app_popup', '1')
popdaily.com.tw##div[class^="StyledStaticContent"]
udn.com#$#aside.wrapper-aside{ top: unset!important; }
||player.svc.litv.tv/v3/ppnif.html^$domain=hinet.net
||itadapi.ithome.com.tw/ads/serve*^
||pttbrain.herokuapp.com/api/ptt/metric/user-geo-distributions^$document
share.weiyun.com#@#.page-ad
times.hinet.net##div[id="popSetting"]
@@||pxmart.com.tw^$important,document,~extension
udn.com##dt.more_ad
setn.com##.rightFloatContent
times.hinet.net#%#//scriptlet('prevent-setTimeout', 'idleOpen')
newtalk.tw##div[class="gliaplayer-container"]
niusnews.com##div[class="fixed-footer-ad"]
pixnet.net##div.pixnet-happix-pilot__launcher-bubble
ettoday.net##a[href^="https://fugo.ehsn.com.tw/"]
ettoday.net##p[class^="ad_txt"]
plurk.com##div[data-respcount="廣告"]
pixnet.net##div.header_web_to_app__container
m.eprice.com.tw##div.ad-320x100-g
cw.com.tw##div[class$="idleBox"]
||*.bnextmedia.com.tw/recommendation/events/*^
tw.news.yahoo.com#%#//scriptlet('set-local-storage-item', 'appPromoBanner', 'undefined')
www.setn.com##div[class^="header-live-area"]
businessweekly.com.tw#?#div[class^="wlmo-AD"]
ettoday.net#%#//scriptlet('set-cookie-reload', 'webpush', '1')
udn.com#%#//scriptlet('set-cookie-reload', 'SeenActivityCloseNotice', 'true')
||static.chinatimes.com/scripts/2020/page-idle-prompt2020.min.js
dcard.tw##div[class]:has(> button[class]:has-text(/用 App 查看完整內容/))
||bilanx.dcard.tw/*/events
news.ltn.com.tw##div[id="ad-K1"]
||obs.line-scdn.net/0h*/*p.mp4$empty
www.businessweekly.com.tw##div.reveal-modal
healthylives.tw#%#//scriptlet('remove-attr', 'data-autoplay', 'div[class^="fb-video"]')
techbang.com###idle-container
plurk.com##div#resp_banner_ads
ltn.com.tw#%#//scriptlet('set-cookie-reload', 'softPush', '1')
ettoday.net##div[class="ad120x50-1"]
news.tvbs.com.tw#%#//scriptlet('set-cookie-reload', 'no_web_push', 'true')
tw.nextapple.com##div[class="na-ad-pc"]
solidot.org##div.combined_log
||technews.tw/wp-admin/admin-ajax.php*
momoshop.com.tw#%#//scriptlet('set-cookie-reload', 'pwaLifeCircle', '1')
pixnet.net##div.fbbox
||edh.tw/resources/ad/*^
www.4gamers.com.tw##div[class^="mobile-bottom-ads"]
storm.mg##div[data-addom="storm_ad_wrapper"]
storm.mg##div[class="popup_wrapper"]
news.cnyes.com##div[class="_MXx3"]
feebee.com.tw###event_flybee_idle
||crs-event.line.me^$empty
||obs.line-scdn.net/0h*/o1280x720$empty
managertoday.com.tw##.social_item
cw.com.tw##div[class$="idlebox__opened"]
tw.nextapple.com##div[id="lrec01"]
@@||tracking.shopback.com/client/v1/events^$important,domain=shopback.com
||ettoday.net^$cookie=/dcs_.*/
wealth.com.tw###idle_modal
||times.hinet.net/resources/css/idle.css*
||w.line.me/la*/api/v*/ads^$empty
www.setn.com##a[pa="Menu-Channel Logo"]
storm.mg##.notify_wordings
newtalk.tw##a[class="trackGA"]
edh.tw#%#//scriptlet('remove-attr', 'data-autoplay', 'div[class^="fb-video"]')
edh.tw$@$script[tag-content="timerIncrement"]
gvm.com.tw##div[class="footer-ad"]
moneynet.com.tw###mobile-ad-bottom
news.agentm.tw##div[id="agmn_a_header_PC"]
ettoday.net#%#//scriptlet('remove-attr', 'preload', 'video')
times.hinet.net##div[class^="ADbn"]
newtalk.tw##div[class="ats_insert_ads"]
||go.plurk.com^$empty
||newtalk.tw/js/news/shareBar.*^
news.agentm.tw##div[class="gpt-ad-slot"]
||www.mobile01.com/ajax/*/idlebox.php^
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', '_popIn_box_position_style_key_', 'emptyObj')
abmedia.io#%#//scriptlet('set-local-storage-item', 'isAdShowed', 'true')
||d.line-scdn.net/lcp-prod-photo/$image,empty
nownews.com##.adBlk
techbang.com#%#//scriptlet('prevent-setInterval')
||avividone.likr.tw/killswitch/killswitch_config.js^
m.eprice.com.tw##div.parallax-ads-container
www.chinatimes.com##li[class$="yap-loaded"]
||www.mobile01.com/ajax/public/ad_imp.php^
shoppingdesign.com.tw#$#.IdleBox { display: none !important; }
gamme.com.tw#%#//scriptlet('set-cookie-reload', 'r18', '1')
m.eprice.com.tw##div.ad-320x480-popup-g
||www.managertoday.com.tw/salmon.png^
www.businessweekly.com.tw##div.reveal-modal-bg
coffeehunter.tw##div[class^="fancybox-wrap"]
www.mirrormedia.mg##div[class^="gpt-placeholder__Container"]
www.setn.com##div[class^="ad-"]
www.cna.com.tw##[class="overlayidle showidle"]
||www.setn.com/js/LogTracer.js*^
www.techbang.com##div[class^="pcadv_"]
edh.tw$@$script[tag-content="showidletime"]
www.setn.com#%#//scriptlet('set-cookie-reload', 'linefriendModal', 'true')
m.cnyes.com##div._3Yy
businessweekly.com.tw#?#.event-side-top-ad
storm.mg#%#//scriptlet('abort-current-inline-script', 'show_popup_ad')
marieclaire.com.tw##div[class="adInnerMpu"]
tw.nextapple.com#%#//scriptlet('remove-attr', 'preload', 'video')
eprice.com.tw#$#.news-slider { width: 100%!important; height: 100%!important; }
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'L_PUID', 'emptyObj')
money.udn.com#%#//scriptlet('prevent-addEventListener', 'click')
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'taboola global:user-id', '')
@@||amazonaws.com/storage.liveabc.com/ads/*
mirrormedia.mg##div[class^="story__ad"]
||scupio.com^$third-party
rfi.fr##div[class="m-interstitial__ad"]
edh.tw##div[id="close-corner"]
bnext.com.tw#%#//scriptlet('prevent-setTimeout')
news.gamebase.com.tw##.PCAD
cw.com.tw##div[gtm-name="Paywall_bar_sub"]
tw.news.yahoo.com#%#//scriptlet('set-local-storage-item', 'download-wall', 'undefined')
cio.com.tw##div[class^="dialog-widget"]
sogi.com.tw##div[id="ad"]
www.kocpc.com.tw#%#//scriptlet('set-local-storage-item', '_ss_pp_id', '')
udn.com##.udn-overlay
new-reporter.com##div[class="modalJS_object"]
money.udn.com#$#aside.article-aside{ margin-top: unset!important; }
||buy.line.me/api/graphql?variables$empty
||udn.com^$cookie=/_ga.+/
||sch.line.me/api/v*/ads^$empty
||plurk.com/go^$empty
managertoday.com.tw##.mtaa.effect
solidot.org##div.adv
||mangaapi.manhuaren.net/*/manga/getMangaPromotionActivity^$empty
dcard.tw##div[class^="atm"]:has(> div[id^="div-gpt-ad"])
m.gamer.com.tw##div.goAPP
r3sub.com##div.ad_movie--preview
||sitemaji.com^$third-party
||newtalk.tw/js/ifvisible.js*^
edh.tw##span[id="fix-corner"]
mobile01.com##div[id="idle_content"]
plurk.com##section#rightPanel
newtalk.tw##div[class="ad_content_mask"]
ettoday.net##div[class="pcbt_kw active"]
popdaily.com.tw##div[class^="Container-sc"]
tw.nextapple.com#%#//scriptlet('remove-attr', 'autoplay', 'video')
edh.tw##div[class="adinarticle_div"]
m.cnyes.com##div._12E
m.eprice.com.tw##div.ad-300x250-g
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'tbl_rtus_id', '')
worldjournal.com##div[class="article-content__ads--bd"]
ettoday.net##div[class^="ad_"]
ani.gamer.com.tw##a.vast-blocker
||ithome.com.tw/modules/statistics/*^
www.4gamers.com.tw##div[class="vue-portal-target"]
marieclaire.com.tw##div[class="adUnderlay"]
news.ltn.com.tw#%#//scriptlet('set-cookie', 't_gid', '1')
news.tvbs.com.tw##[class="advertising_lightbox"]
storm.mg#%#//scriptlet('abort-current-inline-script', 'show_idle_alert')
||static.chinatimes.com/scripts/2020/subscribe-news-letter-prompt2020.min.js
pixnet.net##div.pixnet-happix-pilot__launcher-bar__button-container
udn.com##div[class^="udn-ads"]
||*.popin.cc/*^$domain=www.setn.com
||www.ettoday.net/source/tools/videoLiveShoppingCart/index.php7
ltn.com.tw##div[class="idle_lightbox_target"]
ettoday.net##div[id="abp3"]
news.pchome.com.tw##div[class^="adnewlist"]
news.cnyes.com##img[alt$="ad"]
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'cto_bundle', '')
news.cnyes.com##div[class="ppn-content_wrapper"]
||a.line.me/er/la*/v1/$image,empty
||walkerland.com.tw/js/idle_rwd.js^
tw.news.yahoo.com#%#//scriptlet('abort-current-inline-script', 'initCode')
||mangaapi.manhuaren.net/*/public/getShelfActivity^$empty
@@||ebb.io^$important,document,~extension
news.pchome.com.tw##.adfloat
edh.tw##a[class="activity-wall"]
vocus.cc#%#//scriptlet('set-session-storage-item', 'haveReadArticleId', '')
pixnet.net##div.header-fixed-area
||front.pixfs.net/module/idlePop/js/*
yzzk.com##.content div.promo
pixnet.net##div.pixnet-happix-pilot__launcher-bar__happix-notification
udn.com##dt.only_mobile
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', 'ltn-ltnwebsite:session-data', '')
wealth.com.tw##.top_ads_box
money.udn.com##div[id="bottomAd"]
feebee.com.tw#%#//scriptlet('set-cookie-reload', 'flybee_float', 'false')
||ettoday.net^$cookie=/et_.*/
@@||fuli.gamer.com.tw^$document,~extension
gvm.com.tw##div[class="m-footer-ad"]
edh.tw##iframe#omnisegment-iframe
blockcast.it##span[id="aaspan"]
@@||obs.line-scdn.net/r
moneynet.com.tw##.forArticleTagSwitch p:last-of-type
||mangaapi.manhuaren.net/*/ad^$empty
||www.setddg.com/AdExternal/*
||attach2.mobile01.com/js/public/fancybox.js^
worldjournal.com##div[id="idle"]
money.udn.com##div[id="show_box"]
vocus.cc##div[class$="guestSignUpCta"]
ettoday.net##div[class="top-sky"]
soundofhope.org##div[id="itb_ads_catfish"]
icook.tw##div[class="recipe-ad-placeholder"]
times.hinet.net##div[id="kayakWidgetright"]
news.ltn.com.tw#%#//scriptlet('set-local-storage-item', '_ss_pp_id', '')
www.4gamers.com.tw##div[class^="fab-ads"]
solidot.org##div#headads
zhihu.com##div[class^=css-]:empty
tw.nextapple.com##div[class="scrollToAD"]
news.cnyes.com##div[class="_1ePH"]
udn.com#%#//scriptlet('remove-class', 'idle-open')
ettoday.net#%#//scriptlet('remove-attr', 'autoplay', 'video')
mobile01.com##div[class=^="fancybox-container"]
ltn.com.tw##div[data-desc="內廣"]
m.xsw.tw#$#div.content{ position: unset!important; }
bnext.com.tw##div[class="IdleBox"]
||techbang.com/pages/idle_popup
newtalk.tw##div[class="pc-shareBar"]
news.gamebase.com.tw##div[class="overlay"]
udn.com##div[class="article-content__ads--bd"]
||static.chinatimes.com/scripts/likr.js
www.setn.com##div[class="news-flash-area"]
||www.chinatimes.com^stealth
www.chinatimes.com##div[class^="ad"]
ctwant.com##div[class="m-adpopup"]
||udn.com^$cookie=trc_cookie_storage
udn.com##.udn-idle
news.gamebase.com.tw##div[class="rightMiddleAD"]
storm.mg#%#//scriptlet('abort-current-inline-script', 'show_new7_popup')
edh.tw##iframe[id="_popIn_log"]
fandom.com##body.wikia-bar-visible:style(padding-bottom: 0 !important)
www.makeuseof.com##.adsninja-ad-zone
outlook.live.com###MainModule > div:only-child > div:only-child > div[data-app-section="NavigationPane"] > div:only-child > div:only-child > .ms-FocusZone.customScrollBar.disableTextSelection + div:last-child:has(> button img[src$="/leftNavUpsellIcons/premium-diamond-01.svg"])
genius.com##marquee-ad
www.newgrounds.com##.header-deck
symbolab.com##+js(set, SOLUTIONS.subscribed, true)
xhamster.com##.clipstore-bottom, .clipstore-results
www.wikihow.com##+js(set, mw.config.values.wgProMembership, 1)
||cdn2.kongcdn.com/compiled-assets/metriks_*
symbolab.com##.symp
||ifixit-assets.??.ifixit.com/Assets/Admin/Shared-Campaigns-campaign_banners-*
||vice-web-statics-cdn.vice.com/vendor/ad-lib/*
www.pixiv.net##.premium-lead-premium-campaign
uptodown.com##.gad
||graph.facebook.com^$third-party
sourceforge.net###dlp-voip-quote
||yandex.com/clck/*
##a[href^="https://www.digitalocean.com/?refcode=*"]
||freestyler.ws/php/sharrre.php
||getadblock.com/js/log.js
sourceforge.net##.stackcommerce-widget
twitter.com##.Footer-adsModule
||wikia.nocookie.net/*/*adengine3*
fandom.com##.top-ads-container, .mcf-card-sponsored-content
||connect.facebook.com^$third-party,domain=~facebook.net|~fb.com
kotaku.com##.js_newsletter-form-inline
||fonts.gstatic.com/s/notoseriftc/*
ipinfo.io##.card-promotion
www.textnow.com###bannerContainer
fandom.com###mixed-content-footer
outlook.live.com###MainModule > div:only-child > div:only-child > div:last-child:has(> div:only-child > div > #owaadbar0)
www.mediafire.com##.header:style(position: static !important;margin: 12px auto 0 !important)
www.songfacts.com##.songfacts-song-inline-ads
userstyles.org##.us-stylecard--long:has(.fallbackDiv)
||fbcdn-profile-a.akamaihd.net^$third-party,domain=~facebook.com
gizmodo.com##.ad-container, #commerce-inset-wrapper
||cloudfront.net/js/profitwell.js^
||www.vultr.com/dist/img/brand/banner_*.png
forum.xda-developers.com###honor-launch-banner
dictionary.cambridge.org##.am-default
konggames.com##+js(set, window._gaq._createAsyncTracker, noopFunc)
www.gamesfree.ca##.mobile-games-carrousel
symbolab.com#@#.tooltipster-show
||facebook.com/whitepages/wpminiprofile.php$third-party
||symbolab.com/detailedLog$xhr
www.textnow.com##.toast-mask
www.pixiv.net##+js(rc, with-ad)
symbolab.com##.googleLeftSkyScrapper
www.pixiv.net###column-misc > .ad + .item:style(margin-top: 0 !important)
bandcamp.com###app-promo
||www.getapp.com^$3p
||yandex.com/ick/r
symbolab.com###googleAdSenseHomepage
www.bing.com###b_opalpers
||rusenov.com^$xhr
disqus.com##.unread .notification-icon:style(color: #656c7a !important)
www.microsoft.com##.switchOfficeHeroFirst
||coolbuddy.com/HtmlAds.ashx
userstyles.org##.overlay_background
www.tutorialspoint.com##hr:has(+ #google-top-ads)
||cdn.xsolla.net/network/xtracking-*.js
slate.com##.taboola-widget
||www.youtube.com/youtubei/*/log_event$xhr
symbolab.com##.googleAdsense
sourceforge.net###nels, #project-nel, .nel, .nel-block
||twitter.com/i/promoted_content/log.json
||static.addtoany.com^$third-party
www.howtogeek.com##.entry-content > div[data-nosnippet]
9gag.com##.nav-menu .new::after
||facebook.com^$subdocument
||facebook.com/widgets/$third-party
||yastatic.net/web4/_/*.gif$image
techcrunch.com##.content-wrap .content:style(width:auto !important)
userstyles.org###top_android_button
||api.facebook.com^$third-party
||fonts.gstatic.com/s/notoserifsc/*
www.notebookcheck.net##div[id^="div-gpt-ad"], #footer > div[id*="-ad-"]
css-tricks.com##.fem-ad
||fonts.gstatic.com/s/notoserifhk/*
||onerm.olsvc.com/api/*/promo$xmlhttprequest
||www.kongregate.com/*/metrics.json
www.xmedia-recode.de##a[href="viren_pruf.php"]
||disqus.com/count.js$script
www.plazmaburst2.com##[class^="gads"]
www.codeproject.com##div[data-type="ad"], a[href^="https://useastadprovider.azurewebsites.net/api/AdRedirector"]
www.microsoft.com##.m-hero
wikihow.com##+js(rc, hasad)
@@||www.fosshub.com/media/js/adblock.js$first-party
||marketplace.visualstudio.com/_apis/customerintelligence/*
symbolab.com##.googleAdsenseMiddle
win7gadgets.com##.ads_subtitle, .gads
www.siftheadsgames.com##+js(nobab)
||vk.com/js/api/share.js
||yadi.sk/monitoring.txt/*
||fonts.googleapis.com/css?family=Noto+Sans+JP$stylesheet
www.fosshub.com##.ad
||deviantart.com/_adslot/
||acdn.adnxs.com/ast/static/*/ast.js$script
userstyles.org##img.fallbackImg
www.pixiv.net###js-mount-point-header iframe + a[href^="/premium/lead/"]
*$3p,script,domain=store.rg-adguard.net
||fonts.gstatic.com/s/notosanskr/*
www.npr.org###main-sidebar:has(> #ad-standard-wrap:only-child)
||fonts.googleapis.com/css?family=Noto+Sans+TC$stylesheet
sourceforge.net##.sterling, .banner-sterling
apkpure.com##.aegon-link
||fonts.googleapis.com/css?family=Noto+Serif+HK$stylesheet
www.agame.com##.advert
xhamster.com##.index-videos .thumb-list .wio-xright-rectangle ~ .thumb-list__item:style(margin-right: 0 !important)
www.textnow.com##.rotation-manager-slot
||fonts.gstatic.com/s/notosansjp/*
compass-style.org##.advertisement
userstyles.org##.android_button_button
techcrunch.com##.sidebar
disk.yandex.com##.ns-view-dialogWelcome
||wikia.nocookie.net/*/*analytics*
www.wired.com##.newsletter-subscribe-form
||facebook.com/restserver.php?*.getStats&$third-party
outlook.live.com###MainModule #notificationBarText + div:last-child > div[data-app-section="MessageList"] > .customScrollBar > div[draggable="false"]:only-child > div[role="region"]:only-child > div[role="listbox"]:only-child .customScrollBar > div:only-child > div:first-child:matches-css(position: absolute):has(> div[data-animatable="true"] .fbAdCallToAction)
||www.g2.com^$3p
||api-read.facebook.com/restserver.php?api_key=$third-party
||wikia.nocookie.net/*/search_tracking_js*
developer.mozilla.org##.top-level-entry-container .top-level-entry-dot ~ .top-level-entry::after
||fonts.gstatic.com/s/notosanssc/*
www.experts-exchange.com##.interceptContainer
||sharethis.com^$third-party
www.urbandictionary.com##.mug-ad
www.mediafire.com###adwrapper
old.reddit.com##.ad-container
www.textnow.com##.notification-priming-modal
||fonts.gstatic.com/s/notoserifjp/*
||cloudfront.net/audience.js
www.wikihow.com###contribute_footer_wrap
crystalmark.info###top-container-widget
||fonts.googleapis.com/css?family=Noto+Serif+SC$stylesheet
||fonts.googleapis.com/css?family=Noto+Serif+TC$stylesheet
||assets.pinterest.com/js/pinit.js
tvtropes.org##.ad, .proper-ad-unit
www.mediafire.com##.DLExtraInfo-wrap:style(position: static !important;margin: 0 auto)
||widget.uservoice.com^$script,3p
||static.parastorage.com/services/wix-perf-measure/*
||duckduckgo.com/daily/
||marketplace.visualstudio.com/_apis/ClientTrace/*
google.com##.gb_g.gb_aa
www.agame.com##.show-sidebar .label-wrapper .mainContent, .show-sidebar .label-wrapper .bottomContent:style(margin-right: 0 !important)
||fonts.googleapis.com/css?family=Noto+Serif+JP$stylesheet
tvtropes.org##.fad, .sb-fad-unit
||widget.pushbullet.com/dynamic.js
apkpure.com##.ad-box-auto
xhamster.com##.with-dot::before
userscloud.com##.innerTB > center
||wikia.nocookie.net/*/*tracking*
||fonts.googleapis.com/css?family=Noto+Sans+HK$stylesheet
techcrunch.com##.close-button:style(right: auto !important; margin-right: 0 !important)
||facebook.com/connect/$third-party
||badge.facebook.com^$third-party
slate.com##.top-ad
www.gamesfree.ca###adContainer
www.youtube.com##ytd-mealbar-promo-renderer
konggames.com##+js(acis, window.NREUM)
||ipinfo.io/rt$xhr
||fonts.gstatic.com/s/notosanshk/*
userstyle.org###stylish-code:style(font-family: monospace !important)
yadi.sk##.app-promo-banner
sourceforge.net###newsletter-floating
||duckduckgo.com/weekly/
www.experts-exchange.com##.answer > .content.interceptContentScroll:style(display: block !important)
||o.aolcdn.com/ads/*$important
userstyles.org##.fallbackDiv
||www.vultr.com/media/banner_*.png
||connect.facebook.net^$third-party,domain=~facebook.com|~fb.com
www.gamesfree.ca##.lol-carrousel-wrapper
||platform.twitter.com/widgets.js
||api.callstats.io^$3p
*/wp-content/plugins/better-content-protector/*
translate.google.*##div[jsname]:has( > div[jsname] > [role="button"][aria-label="iOS"])
||www.sololearn.com/Scripts/fngprnt.js
www.softpedia.com##.flashsale
y8.com##.ads
xhamster.com##div[class^="wih-"]
||gamesfree.ca/js/ads.js$script,important
||cdn.skype.com/*/telemetry$script
www.sfgate.com##.adModule
www.textnow.com##img[src="assets/images/icon/EnableCalling.png"]
@@|https://readthedocs.org/api/*/sustainability/
||cdn.jsdelivr.net/npm/stackdriver-errors-js*$script,domain=ipinfo.io
||twitter.com/i/users/prompts
stackexchange.com,stackoverflow.com##.js-freemium-cta
www.ifixit.com##.campaign-banner-generic
||getadblockpremium.com/js/log.js
www.boundhub.com##noindex
userstyles.org##.us-stylecard--short:has(.fallbackDiv)
fandom.com##.featured-video__wrapper
twitter.com##.import-prompt
www.agame.com##.label-page-sidebar
uptodown.com##.banner-download
userstyles.org##.walking
||duckduckgo.com/monthly/
www.tutorialspoint.com###load, #load + .clear, #google-top-ads + br
||freestyler.ws/style/tracking
userstyles.org##.android_button_banner
||fonts.googleapis.com/css?family=Noto+Sans+SC$stylesheet
||unity3d.com/*/ga.js
9gag.com##.get-the-app-banner
||fonts.googleapis.com/css?family=Noto+Sans+KR$stylesheet
www.ghacks.net##.ghacks_ad_code
||fonts.gstatic.com/s/notosanstc/*
fandom.com###WikiaBar
||assets.readthedocs.org/static/javascript/readthedocs-analytics.js
www.mediafire.com##.center:style(position: static !important;margin: 0 auto)
css-tricks.com###all-ads
fandom.com##.wds-global-footer__column:has(.wds-is-fandom-stores)
outlook.live.com###MainModule + div:last-child:has(> div:only-child > div > #owaadbar1)
||f.convertkit.com^$3p
itch.io##.app_banner
apkpure.com###ad-aegon-side
||bandcamp.com/stat_record
||facebook.com/plugins/$third-party
@@||www.raidrive.com/css/raidrive/ads.min.css$stylesheet
@@||img.hentai-foundry.com/themes/default/js/ads.js
@@||slm-assets.secondlife.com/assets/*$image
||tajs.qq.com^$domain=n2o.io,important
@@||mirrorz.org/static/json/legacy/tongji.json
@@||storage.googleapis.com/gweb-uniblog-publish-prod/images/Ad*$domain=www.blog.google
@@||userstyles.org/ui/images/icons/*$image
@@||portal.wifi.189.cn/ad_page/*$first-party
@@||uniapp.dcloud.io/api/*$xhr
@@||ueditor.baidu.com/website/images/banner-bg.png
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net,badfilter
@@||g.csdnimg.cn/$script,badfilter
@@||www.wikihow.com/images/*$image
||g.$script,3p,badfilter
jingyan.baidu.com#@#.follow-btn
@@||n2o.io^$badfilter
@@*/static/js/graveyard/popup_controller.js
pastebin.com#@#.post-view
@@*$stylesheet,badfilter
@@||ananas.chaoxing.com/video/*$media
@@||res.wx.qq.com/mmbizwap/*$script
@@||mobilelearn.chaoxing.com/xinfanya/js/common/pop.js^$script
jingyan.baidu.com#@##like-btn
@@/js/omni_v3.js$script,domain=www.030buy.jp|rennigou.jp
@@||chaoxing.com/schoolCourseInfo/display_add$xhr
@@||cloudfront.net/frontbucket/parcel/present/basic.ad955169.js
||qhimg.com,domain=~so.com
ithome.com###hl-toutiao
ithome.com##.con-recom
tieba.baidu.com##.thread_recommend
www.so.com###footer a[href="http://mse.360.cn"] + span
ithome.com##.shareto
||tanx.com^$third-party
ithome.com##div[id^="tt"]
ithome.com##.it_focus
ithome.com##.con-recom + a[href^="http://m.ithome.com/"] img
##.adsbyxa
ithome.com###ilikeit
ithome.com##.rela-post
finance.sina.com.cn##.blk_APP_JSl
##.adsbygoogle
ithome.com##.AdblockBanner
||lianmeng.360.cn^$third-party
chaturbate.com,chatclimax.com##.banner
finance.sina.com.cn##.blk_APP_JSr
||6.cn^$third-party
chaturbate.com,chatclimax.com##.bio a img[style*="fixed"]
||img.ithome.com/file/js/money/
cnbeta.com##.article-global
ithome.com###side_func
ithome.com##.yj_d
www.baidu.com##.guide-info
||umeng.com^$third-party
||kuyun.com^$third-party
||cmsjs.eastmoney.com^$script
chaturbate.com,chatclimax.com##.bio a img[style*="absolute"]
##.ad-box
cnbeta.com###upcoming_box
ithome.com###hd_float
cnbeta.com##.cnbeta-side-sponsor
||cnzz.com^$third-party
||mediav.com^$third-party
||gemini.yahoo.com^$third-party
ithome.com###ilikeit-div
||leju.com^$third-party
||img.1234567.com.cn/trade/js/rightDA.js
subhd.tv,subhd.cc,subhd.me##a[href^="https://www.douyin.com"]
jiemian.com##.cnzz-ads
chaturbate.com,chatclimax.com##.ad
www.baidu.com##.s-hotsearch-wrapper
||fund.eastmoney.com/js/rightAd.js
cnbeta.com##.meta-data .tks
cnbeta.com##[class$="cbv"]
cnbeta.com##.article-topic
greasyfork.org###script-show-info-ad
##.adbox
ithome.com###lapin
jiemian.com##.jm-app
cnbeta.com##[class^="cbv"]
www.so.com###footer a[href="http://mse.360.cn"]
jiemian.com###ad_header_top
www.bjnews.com.cn###v4_wxin
www.iplaysoft.com###elevator_social > .float-left:nth-of-type(2):style(width: 100% !important)
gitee.com##.qrcode.weixin
*/jweixin-*.js^$script
www.iplaysoft.com###elevator_social:style(width: 230px !important;)
www.iplaysoft.com##.elevator > li:has(#elevator_social)
||assets.gitee.com/assets/qrcode-weixin-*$image
www.iplaysoft.com###elevator_social > .float-left:nth-of-type(1)
www.myzaker.com##.btn_zaker_mp
||www.secrss.com/wx_qrcode.jpg
www.iplaysoft.com##.popWxgzh:not(.ipsicon)
www.secrss.com##.qrcode
||g.csdnimg.cn/track^$important
gitee.com##.wallet-banner
*/cgi-bin/apptrace^$image
www.cr173.com##.down_link_main:style(width: 100% !important)
*/mlog/*
||zhidao.baidu.com/question/api/hao123word
music.163.com##.ban-img:style(display: flex; justify-content: center)
www.bilibili.com##.reply-notice
*.alicdn.com/js/cj/110.js^
||busuanzi.ibruce.info/busuanzi/*$third-party
||news.17173.com/2014/popupnews.config.js
||dlweb.sogoucdn.com/hhytrace/*
club.kdnet.net##.links
*/baidu-tongji/*$script
||www.baidu.com/con^
www.epinv.com##.bdlianjie
www.sogou.com##.sidebox2
www.hao123.com##.g_tips-r
www.taobao.com###smartbanner
blog.csdn.net##body > div:has(.adblock)
||static.pgyer.com/*/assets/js/adAdsense.js
club.kdnet.net##.new-share-main
||ue.17173cdn.com/a/www/index/2016v2/js/tgmonitor.js
||gdslzstsg.superlib.libsou.com/visit_log.jspx
www.icourse163.org##.bind-phone-modal
www.chinaz.com##.cz-weixin
||vmonitor.ws.netease.com/web/performance$image
www.icourse163.org##.course-share
fanyi.baidu.com##.vip-btn
www.bjnews.com.cn##div[id^="adpos_"]
||pan.baidu.com/share/hotrec
||tieba.baidu.com/tbapp/user/getRecommendApp
wenwen.sogou.com##.sgww-xcx
tieba.baidu.com##.r-top-sec
||www.yuketang.cn/*/log/*
c.biancheng.net###ad-arc-top, #ad-bottom-weixin
||www.3h3.com/template/3h3/js/dxinfo.js^
www.infoq.cn##.nav .static
||www.opdown.com/js/op.js
soft.onlinedown.net##.sortsList.downdecail > .left:style(float: none;margin: 0 auto)
||exp.bdstatic.com/static/activity/widget/ui/redbox^
www.sohu.com###fixed-view
||jspassport.ssl.qhimg.com^$script,third-party
www.iciba.com##.product
cn.bing.com###ev_talkbox_wrapper
www.icourse163.org##.privacy-info-container
*/bdshare/*
wenku.baidu.com##.sidebar-wrapper > .ex-wrapper
csdn.net##.login-mark
soft.onlinedown.net##.Friendlink
soft.onlinedown.net##.hotSearch
||wenku.baidu.com/coupon/*
||edu-cms.nosdn.127.net/topics/js/sentry*$script
||ue.17173cdn.com/a/lib/stats/setlink.min.js
bing.com###b_opalpers
open.163.com##.advertisement
coolapk.com##.apk_right
||wkstatic.bdimg.com/static/wkcommon/widget/belongtotob/channel_entrance_logger/*
fanyi.baidu.com##.sideQrContainer
*/alog/*$script
||m0.mail.sina.com.cn/apps/tab.php$subdocument
zhidao.baidu.com##.zhidao-app
www.zhihu.com##body.ModalWrap-body:style(overflow: auto !important)
||qzone.qq.com/proxy/domain/statistic.qzone.qq.com^
||wenku.baidu.com/goods/*
xiazai.zol.com.cn##.box-top-xiazai
www.icourse163.org###j-courseshare
||shared.ydstatic.com/js/yadk/*
soft.onlinedown.net###softjs
ping.chinaz.com##.col-4:style(width: 40% !important)
www.cnbeta.com.tw##a[href="https://www.laomoit.com/"]
||pic.sogou.com/pics/wap/home/visits.jsp$xhr
||ke.youdao.com/api/course/*
ping.chinaz.com##.col-2:last-child
*/baidu-tongji.js^$script
www.265.com##a[style="color: #ff0000"],a[style="color: #1155cc"],a[style="color:#1155cc"]:style(color: inherit !important)
music.163.com##.m-subnav .nav a em:style(padding: 0 13px !important)
||www.atplay.cn/banner/*
m.weibo.cn##.nt-search input[type="search"]::placeholder
||work.3dmgame.com/statistics
www.icourse163.org###j-coushare
zhidao.baidu.com##.share-area
music.163.com##.m-subnav .nav a em span
www.jammyfm.com##.app-promote-btn
soft.onlinedown.net##.softDownIf > .left:style(float: none;margin: 0 auto)
wenku.baidu.com###reader-container > .flow-ppt-mod .ppt-page-item > div[class^="__wm"][style*="data:image/svg+xml"]
www.zhihu.com##.ModalWrap
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js^
www.crsky.com##.Gs_d
||www.cnbeta.com.tw/js/cbsw/regsw.js^
||mat1.gtimg.com/js/speed_*.js
ifeng.com##div[class^="bottom_affix-"] span[data-item="cof"]
https://g.csdnimg.cn/copyright/*
cloud.tencent.com##.has-sign
gitee.com##.ent-poster
search.jd.com##.jdm-toolbar .tab-tip
fanyi.youdao.com##.inside__products
||qzone.qq.com/report/*$xhr,image
h5.qzone.qq.com##.mod-pb-list .avatar.commend::before
www.4399.com###randtip, .p-1ad, .p-2ad, .p-3ad, .p-4ad, .p-5ad
||unpkg.zhimg.com/za-js-sdk^
||zhidao.baidu.com/question/api/recommend
www.runoob.com##.sidebar-box:has(.adsbygoogle)
zhidao.baidu.com###answer-bar.exp-answerbtn-yh::after
||mp.weixin.qq.com/mp/*report?$image,xmlhttprequest
ping.chinaz.com##.col-1:style(width: 15% !important)
pan.baidu.com##.phone-banner
jandan.net###comments > .commentlist > .row
kan.china.com###popup-news
*/rlog/*$script
||www.souid.com/templets/js/tongji2.js^
||netease.com/track/*
*/needsharebutton/needsharebutton.js$script
||www.cnbeta.com.tw/sw.js^
ping.chinaz.com##.col-2:style(width: 15% !important)
fanyi.sogou.com##.products
||www.cnbeta.com.tw/js/util_libs/social-share/jquery.share.js
||ue.17173cdn.com/a/www/index/2016/js/ping.js
bilibili.com##.nav-link-item:has(.download-client-trigger)
live.xunlei.com##.play_download_slide
||hdslb.com/bfs/seed/jinkela/short/auto-append-spmid.js^
v2ex.com##div:has(> script[src]:first-child + .adsbygoogle + script:last-child:has-text(window.adsbygoogle))
||www.pcbeta.com/data/cache/ggk.js
wenku.baidu.com##.vip-activity-wrap-new
kan.china.com##.badge-number
||zujuan.xkw.com/mainsitecontent/static/common/lib/baidu_auto_push.js
||qzonestyle.gtimg.cn/qzone/v8/ic/stat_monitor.js^
||ue.17173cdn.com/a/site/a/appcode/production.js
xiazai.zol.com.cn##.down-dxlt
blog.csdn.net##.comment-sofa-flag
new.qq.com##.share
||mp.weixin.qq.com/mp/jsmonitor?
tieba.baidu.com##.top-sec
user.qzone.qq.com###tab_applist_show > li[class]
||huatuospeed.weiyun.com/cgi-bin/r.cgi^$image
www.icourse163.org##.m-coulshar
wenku.baidu.com##.relative-course-wrapper
||static.ruiwen.com/cpt/cpt.js^
www.jb51.net###container > .pt10.clearfix:first-child > .clearfix:only-child:has(:scope > #txtlink, :scope > .topimg)
pan.baidu.com##.vip-notice,.vip-privilege
www.icourse163.org##.u-s-imgRec
||g.alicdn.com/sd/ctl/ctl.js^
||ue.17173cdn.com/a/news/final/2014/js/tpl.min.js
ping.chinaz.com##.adSpon
||www.rjno1.com/wp-content/themes/moban/moban-img/index.png
www.icourse163.org##.coupon
||event.csdn.net/logstores/*
www.thecover.cn###share_icons
qzone.qq.com##.sn-radio
pan.baidu.com###bd > .bd-aside > img
www.xiami.com##.promotion-block
daily.zhihu.com##.qr
||io.xkw.com/iolog/track-log%
cn.bing.com##.b_hPanel:has(.ap_logo)
v.qq.com##.txp_tipbar
dp.pconline.com.cn##+js(set, showAuthor, noopFunc)
||www.souid.com/templets/js/bmh-content-media.js
daily.zhihu.com##.download
www.iplaysoft.com###socialshare
2014.renren.com##.jiathis_style
www.yun.cn##.user-info-panel .panel-content .rights-panel
fanyi.sogou.com###J_download_app
||www.3dmgame.com/page/images/3dmapp.png$image
||www.sogou.com/web/index/images/erweima2.png$image
*/static/api/js/share/*
zhidao.baidu.com##.question-number-text-chain
fanyi.youdao.com##.side__nav
map.baidu.com###activity-banner-panel
||163.com/*/performance.js^
*/js/visit$xhr
www.bilibili.com##.video-toolbar-v1 .toolbar-left .first-new-share::after
www.sogou.com##.erwm-box
bilibili.com##.bili-header .left-entry .download-entry
||pan.baidu.com/box-static/disk-system/js/log.js
||img2.2345.com/duoteimg/js/newjs/clickdown_stat_ajax.js
www.duote.com##.hot-words
tieba.baidu.com###spage_liveshow_slide
||www.zhihu.com/api/*/hot_recommendation$xmlhttprequest
www.baidu.com##.guide-info-new
bbs.csdn.net##.post_recommend
hao.qq.com,daohang.qq.com,123.sogou.com##.m-body li > a[style]:style(color: inherit !important; font-weight: inherit !important)
||css.tools.chinaz.com/tools/images/public/agg.gif
zhidao.baidu.com##.jump-goto-star
ifeng.com##body > div[class^="select_share-"]
##.bdsharebuttonbox
www.wmzhe.com##.ads, .aibyte_ad
kuaibao.qq.com##.recomm-card
www.duba.com##.main_box li > .tip2
www.4243.net###mainshadow
www.youdao.com###more
music.163.com##.download, .m-multi
www.chinaz.com##.header-media
tieba.baidu.com###media_item
*/jquery.sudy.wp.visitcount.js^$script
hao.qq.com,daohang.qq.com###engineKeyWord ~ .tri-button + div:not([id]):not([class])
www.sohu.com##.allsee-item.bd-wrap
soft.onlinedown.net##.soft_rightA
soft.onlinedown.net##.soft_rightB
||nc.baidu.com/api/blades/cp^
ifeng.com##div[class^="bottom_affix-"] span[data-item="wechat"]
www.iplaysoft.com##.widget_title:has-text(赞助)
www.hao123.com##.g-red:style(color: inherit !important)
jingyan.baidu.com##.wgt-common-nav
www.chinaz.com##.media-banner__auto
||static.clewm.net/public/cli_analytics.js^
||hmcdn.baidu.com/static/tongji/*
h5.qzone.qq.com##li[global-hot="topbar.vip"]
www.chinaz.com##.hot
||rl.mail.qq.com/cgi-bin/getinvestigate
||s.pc.qq.com/guanjia/js/tj.js
www.163.com##.post_columnad_top, .post_columnad_btm
www.163.com##.ad_module + div[class^="blank"]
www.icourse163.org###j-activityBanner
||www.chinaso.com/feapi/log^
dl.3dmgame.com##.downlwrap > .downl_L > .downl_list > .list_r
*/ac/qzfl/release/expand/ping_sender.js^
www.icourse163.org##.m-hometop:style(margin-bottom: 10px !important)
||pstatp.com/pgc/tech/collect/*
baike.baidu.com##.answer-box .answer-tips:style(display: block !important)
www.geekpark.net##.share-wrap
icopy.site###backToMainSite
bilibili.com##.bili-header .left-entry > li:has(> .download-entry)
chinaz.com##.topTsCenter
mail.163.com###adtag
www.ftchinese.com##.icon-wechat,.icon-weibo,.icon-linkedin,.icon-twitter,.icon-facebook
||huatuocode.weiyun.com/code.cgi^$image
soft.onlinedown.net###NavWYPL
www.cr173.com##.m-soft-ad
||edu-wenku.bdimg.com/*/pc/browserdata/*
segmentfault.com##.card:has(> .card-body > .side-promote-link)
||static.pgyer.com/image/view/admin_ads/*$image
www.sohu.com##.adA, .adL, .adR, .godA, .godL, .godR, .god-banner, .god-article-bottom, .god-channel-top, #god_fix_1
||ue.17173cdn.com/a/lib/*/share/index.js
weibo.com##.gn_search_v2 > .placeholder
cloud.189.cn##.vipIcon
jingyan.baidu.com##.wgt-income-money
||cdn.dragonstatic.com/parking/js/track.js
gitee.com##+js(set, isClickGuide, true)
soft.onlinedown.net###ItemCNXH
www.crsky.com##.genral_li li a:style(color: initial !important)
www.epinv.com##.nobg.topblock
||xiongzhang.baidu.com/xzhstatistics/rp^
||zuoyebang.cc/napi/stat/*$image
live.bilibili.com##.flip-view
||pstatp.com/goofy/log-sdk/*
||bkssl.bdimg.com/static/wiki-lemma/widget/tools/newSideShare/
||www.fwsir.com/static/cpt/
y.qq.com##.popup_guide, .player_login__guide
www.icourse163.org##.course-panel-body-wrapper:style(width: 100% !important;)
wenku.baidu.com##.inner-vip, .vip-card-wrap, .vip-pop-wrap
user.qzone.qq.com###tab_applist_show > li[data-recommend]
||g.csdnimg.cn/??sharewx/*/sharewx.js
www.iplaysoft.com##.entry-recommend-posts
pan.baidu.com##.module-header-wrapper [node-type="header-union"]
chinaz.com###navAfter.ToolsWrapIM > div
dl.3dmgame.com##.downllis > li:has(a.a_click:has-text(微端下载))
||zhidao.baidu.com/s/toutu/questionnaire.js
qzone.qq.com##.f_item_ad
www.4399.com##body#skinbody > .top > .tdc
||gss0.baidu.com/*/static/api/css/share_style*.css
www.hao123.com,hao.qq.com,daohang.qq.com,123.sogou.com###setHome
www.jd.com##.mobile_static
mooc.study.163.com##.ui-common-privacy
bbs.csdn.net##.topic_wrap .topic_r:style(padding-bottom: 36px !important)
www.iciba.com##.info-product
www.chinaz.com##.cz-leftside-title
pan.baidu.com##.rights-section
www.cr173.com###downhelp
www.duote.com##.fast-down-btn
wenku.baidu.com###reader-container > .reader-page > div[class^="__wm"][style*="data:image/svg+xml"]
*/static/api/js/trans/logger.js
douban.com###landing-bar
pan.baidu.com##.module-header a[href="http://photo.baidu.com/"]
www.icourse163.org##.main-box:style(width: 100% !important;float: none !important;)
||zujuan.xkw.com/mainsitecontent/static/common/scripts/xkwTracker.js
||data-xxt.aichaoxing.com/analysis/datalog
||ae.bdstatic.com/msite/*
music.163.com##.brand-vip.brand-tag
||assets.tapimg.com/js/sa-*.js
pan.baidu.com##.nd-guide-svip-bar
bilibili.com##.download-client-trigger
www.jb51.net##.topbarleft, .logom, .logor
jingyan.baidu.com###my-income
map.baidu.com###leadDownloadCard
club.kdnet.net##.web-right
pan.baidu.com##.wp-header-cert__tooltip
www.crsky.com##.Adown_dli
*/collect/collect-autotrack-rangers.js$script
||u.ctrip.com/union/*$third-party
tieba.baidu.com##.rank
people.com.cn##.zh_banner,.cont_banner,.banner01,.banner02,.banner03
www.cr173.com##.downurl
www.jammyfm.com##.app-pro-container
||gh.bdstatic.com/static/gh/js/ll/m_word.js
||api.bilibili.com/x/web-interface/search/default
www.icourse163.org##.um-recommend-modal
cn.engadget.com###module-engadget-deeplink-top-ad
tieba.baidu.com##.member_rank
juejin.im##.recommend-box
tieba.baidu.com##.banner
zhidao.baidu.com##.product-container
www.zhihu.com##.OpenInApp,.MobileAppHeader-downloadLink
passport.baidu.com##.app-download-link
||ue.17173cdn.com/a/money^
||static.ws.126.net/f2e/news/res/js/share_to.*.min.js
www.cnblogs.com##.bannerbar
wenku.baidu.com##.share-btn-wrap
zhidao.baidu.com##.qb-section > .qb-side
www.hao123.com##.hotword
wenku.baidu.com##.fixed-activity-bar, .active-dialog-wrapper
blog.csdn.net###blogColumnPayAdvert, .column-advert-box, .middle-advert-box
||g.alicdn.com/security/umscript/*/um.js^
||zujuan.xkw.com/mainsitecontent/static/activity/ad.js
||www.halnedu.com/pcexam/assets/js/index.js
||bdstatic.com/*/static/superman/img/qrcode/*$image,domain=www.baidu.com
||data.bilibili.com/s/miniloader_online^
||verify.snssdk.com/static/*$script
www.sdbeta.com##a[href^="https://www.sdbeta.com/zhdown.php"]
||static.bshare.cn^$third-party
segmentfault.com##.mb25
||dict.youdao.com/infoline
||unpkg.zhihu.com/za-js-sdk^
*/?ga=*&dt=*&ul=*&sd=*&sr=*&vp=*&z=*
||soft.onlinedown.net/js/suggest.js
www.rjno1.com##.home-a-d1, .home-a-d2, .home-a-d3, .home-a-d4, .category-main-a-d1, .category-main-a-d2, .category-right-a-d1, .category-right-a-d2, .single-top-a-d1, .single-bottom-a-d1, .single-bottom-a-d2, .single-right-a-d1, .download-a-d1, .download-a-d2, .download-a-d3, .download-a-d4
||tieba.baidu.com/p/getLikeForum
||statics.itc.cn/iwtReport^$script
www.icourse163.org##.j-learning-plan
bing.com###b_notificationContainer_bop
jingyan.baidu.com###w-share
music.163.com##.hot
pan.baidu.com##.app-download, .wp-main-download
##a.bshareDiv
soft.onlinedown.net###bzPopBox
music.taihe.com###__qianqian_pop
||lhpay.gzcl999.com/static/webjs/xuexi.la_wx_copy_pay.js
pan.baidu.com##.vipicon, .u-svip-button
blog.csdn.net##.recommend-ad-box
@@||a.epinv.com^$script
www.epinv.com##.footbar
*/aplus_v2.js^
||baidu.com/xpage^
www.iciba.com##.common-top-nav-hot
www.zhihu.com##.ReadingMembership
pan.baidu.com##.web-header-ad-item,.u-svip-button--main
wenku.baidu.com##.reader-download-app, .qrHover
3dmgame.com##a[href="http://tj.shwswl.cn/3dm_cjzg.exe"]
www.icourse163.org###j-recommend-content
||www.17173.com/2015/new/news-v-daka.js
csdn.net##.login-box
||chaoxing.com/ananas/space/exam/js/enc_js_work.js
jingyan.baidu.com##.magzine-list
hao.qq.com,daohang.qq.com,123.sogou.com###info_flow_coolsite div[class^="style_tips__"]:has-text(未读消息)
www.icourse163.org##.course-panel-wrapper > .course-panel-foot-wrapper:style(margin-top: 10px !important)
www.youdao.com###callback
||shared.ydstatic.com/js/yatdk/*
fanyi.youdao.com###transMan
www.bjnews.com.cn##.rad + .Hotspot:style(margin-top: 0 !important)
||static.doc88.com/assets/pv.swf$important
||img.chinaz.com/2020/js/stat.min.js
www.icourse163.org###j-activityRightBanner
||dj.captcha.qq.com/caplog
www.soft5566.com###sharebtn
docs.qq.com##.dui-badge-dot
*/antanalysis.min.js^
www.duba.com##.second_nav li > a[style*="color"], .main_box li > a[style*="color"]:style(color: inherit !important)
||qq.com/*/report?$image
||img.rjno1.com/images/logo/juanzeng.png
||pan.baidu.com/disk/cmsdata
||exp.bdstatic.com/static/common-jquery/widget/js/logic/msg^
fanyi.youdao.com##.rengong__guide
down.ali213.net##.otherGameContainer
||www.zhihu.com/sc-profiler^
www.thepaper.cn##.rtapp_down
kan.china.com##.pages a[href^="/recommend.shtml"]
douban.com##.ui-overlay-show, .ui-overlay-show body:style(width: initial !important; height: initial !important; overflow: initial !important)
zhidao.baidu.com##.jump-share
cloud.189.cn##.tips-save-box
wenku.baidu.com##.wangpan-tip
chinaz.com##.topTsRight
box.hyds360.com##.sdmimg
||www.jammyfm.com/wordpress/wp-content/themes/pinboard/scripts/qrcode.min.js
pan.baidu.com##.is-guide-svip > .u-dialog > .u-dialog__footer:style(padding-bottom: 24px !important)
live.bilibili.com##.red-dot,.msg-hinter,.icon-red,.guard-ent
new.qq.com##.share-title
||www.17173.com/2014/new/shouyoushanwan.js
zhidao.baidu.com##.receive-awards-bubble, .earn-points-exchange-gifts-bubble
pan.baidu.com##.dialog-extra-body
*/cdn-cgi/trace^$xhr
www.cnbeta.com.tw##.article-share-code
www.doc88.com##.columns-ad
||a.ikafan.com/*/tj.js
||pan.baidu.com/box-static/disk-system/js/alog.js
sina.com.cn##.tool-share
||b.epinv.com^$subdocument
||www.pgyer.com/app/getAdAdsense
*/bd_stat.js^$script
open.163.com##.comment:style(margin-top: 0 !important)
*/bdshare*.js$script
||icws.jb51.net/good/ssoft2019.js
www.jianshu.com##header span[aria-label="简书钻"]
tieba.baidu.com##.user_score
www.zhihu.com##.Popover-content:has-text(知乎热搜)
||www.zhihu.com/api/*/growth/mobile_top_banner$xmlhttprequest
ifeng.com##div[class^="bottom_affix-"] span[data-item="sina"]
www.yun.cn##.vip-hint
||tiebac.baidu.com/bdlive/log/h5report^
*/banner/js/ADHub2.0.js
||www.atplay.cn/password/*
www.epinv.com###content > .space
www.infzm.com##.nfzm-app,.scan-btn,.fixed-popup
www.icourse163.org##.g-mn2c:style(margin-right: 0 !important)
user.qzone.qq.com##.fn_accessLog_tips
www.bilibili.com##.ad-floor-exp
www.w3cschool.cn###topbanner
www.iplaysoft.com###sidebar_scroll_bdad
||icws.jb51.net/tongji/tongji2.js
www.crsky.com##.Imdown
qzone.qq.com,show.qq.com##.ico_new
www.jiemian.com##.article-share
qzone.qq.com##.icon_app_new_cn,.icon_app_recommend,.icon-red-dot
||soft.onlinedown.net/js/popbox3.js
3dmgame.com##.push_browser
tieba.baidu.com###hot_forum
soft.onlinedown.net###ItemWYPL
||js.sentry-cdn.com^$script
www.jammyfm.com##.qr-section
answers.microsoft.com##.m365_rail_unlock
www.jb51.net##.sidebox-recomm
www.163.com##.post_side_logo
||ynuf.alipay.com/service/um.json$xhr,domain=v.youku.com
dl.3dmgame.com###feedback + .bown_bt_title + .dowm_box
||zujuan.xkw.com/mainsitecontent/static/common/lib/baidu_statistics.js
tieba.baidu.com###adide_platform
||zz.bdstatic.com^$script,third-party
||i.snssdk.com/slardar/sdk.js
www.cnbeta.com.tw##body > div[id][style]:not([class])
##.bshare-custom
down.ali213.net##.common_down_l > .common_down_l_one > h4 ~ *
blog.csdn.net##.triplet-prompt
ifeng.com##div[class^="articleLeftShare-"]
fanyi.baidu.com##.products-list:style(filter: grayscale(.5); opacity: .5)
mooc.study.163.com##.j-search > .j-label
www.58pic.com##.search_poster
||baike.baidu.com/cms/global/home_config.json
www.epinv.com##iframe
*/lib/share/*
club.kdnet.net##a[href^="//super1.kdnet.net//"]
www.bilibili.com##.ad-report
||guanjia.qq.com/assets/js/*$script
www.yun.cn##.user-info-panel .panel-content .hint-area
www.jianshu.com###note-fixed-ad-container
||my.chinaz.com/js/uc1.js
www.cnki.net##.outstand > sup, .red > sup
www.icourse163.org###j-share.j-share
www.zhihu.com##.RelatedCommodities-title
www.zhihu.com##.RichText-MCNLinkCardContainer
www.cnbeta.com.tw##+js(set, JB, noopFunc)
pan.baidu.com##a.wp-disk-header__right-item[href="https://pan.baidu.com/download"]
www.jianshu.com##.app-download-btn
www.zhihu.com##.RelatedCommodities-list
||qzonestyle.gtimg.cn/qzone/v8/ic/iframeReport.js^
www.youdao.com###wljb
*/_visitcount^$xhr
v2ex.com##.box:has(> .inner > a:only-child > img[src*="/assets/sidebar/"])
||ue.17173cdn.com/a/www/index/2016v2/js/forsetlink.js
player.bilibili.com##.bilibili-player-video-recommend
www.rjno1.com##body > img[style]:nth-child(1)
36kr.com##.live-new-icon
www.bilibili.com##.video-page-special-card,.video-page-special-card-small
dl.3dmgame.com##.quickdown2
||ue.17173cdn.com/cache/lib/v2/odvmonitor/lp.min.js
zhidao.baidu.com##.qb-section > .qb-content:style(float: none; display: block; margin: 0 auto; padding: 0 30px 30px; border: none)
dl.3dmgame.com##.Content_L > a[href="https://www.3dmgame.com/app.html"]
||static.tapdb.net/tapad/*
||www.infzm.com/web/images/download-app.png$image
||www.yuketang.cn/*-log/*
pan.baidu.com###show-buyvip-pack, .buyvip-pack
163.com##.newsapp-qrcode, .ntes-nav-mobile-title
www.cr173.com###full_downad
||lens.zhihu.com/report^
translate.google.cn###gt-cn
www.265.com##a[site-c-category="button-set-homepage"]
coolapk.com##.left_download
www.souid.com##+js(ra, onmousemove|oncontextmenu|ondragstart|onselectstart|onselect|oncopy|onbeforecopy|onmouseup, body)
www.zhihu.com##.AppBanner
www.oschina.net##.small-header-box .nav-bar__tabs .tabs-item--new-show .tabs-link::before
bilibili.com##.loc-entry,.left-loc-entry
www.doc88.com##.share
ifeng.com##div[class^="bottom_affix-"] span[data-item="qqzone"]
*/baidushare/*
microsoft.com,www.yammer.com###epb
||ursdoccdn.nosdn.127.net/webzj_cdn/gaq.js
||static.googles.com/adserver/adlogger_tracker.php$subdocument,domain=www.cnbeta.com.tw,important
user.qzone.qq.com##.qz-btn-vip-open
amap.com###amapAppDownload, #amap-result-banner
||qzonestyle.gtimg.cn/qzone/v8/core/stat.js^
sina.com.cn##.tool-wx
cn.engadget.com##div[class]:has(> div[id]:first-child + script:last-child)
www.cnblogs.com###cnblogs_c1, #cnblogs_c2
*/analysis/js/analysis*.js^
www.icourse163.org##.j-kaoyan-link
tieba.baidu.com##.u_app, .app_download_box
people.com.cn###ops_share
gmw.cn###share
*/static/api/js/share.js
||www.fwsir.com/static/js/p.js
tieba.baidu.com##.tbui_fbar_down
sina.com.cn##.tool-wb
csdn.net###csdn-redpack
www.jianshu.com###web-note-ad-fixed
www.4243.net##a[href^="https://w.url.cn/"]
www.xinhuanet.com##.fllow1-wap + .p-right:style(float: right !important)
zhidao.baidu.com##.shop-entrance
||pan.baidu.com/box-static/disk-system/js/dp.js
||stdl.qq.com/stdl/qb/js/qblog.js
www.iplaysoft.com##.sidebar_bdad_list
www.soft5566.com##.gameicon
||static.yxdown.com/all/js/pb2.js
public.renren.com###Share
||g.csdnimg.cn/login-box/*
photo.blog.sina.com.cn###sharePhoto
mail.163.com##.nui-ico-new3
||s3a.pstatp.com/toutiao/push.js
||u.ctrip.com/union/CtripRedirect.aspx
||cdn.iplaysoft.com/common/lib/socialshare/*
www.3h3.com##.list-down > h3:has-text(高速下载)
||ynuf.alipay.com/uid^
soso.nipic.com##.advertising,.soso-advertBD-box
||www.ruanyifeng.com/blog/stats.js
h5.qzone.qq.com##.icon-new
||yeyou.3dmgame.com/tools/gamead$subdocument
mail.qq.com##.ico_rednew
www.iplaysoft.com###section_show_post:style(width: 714px !important; margin-inline: auto)
baidu.com/static/mapping/*.php
www.bilibili.com##.bili-avatar-pendent, .user-face > .pendant
www.hao123.com###head-wise
dl.3dmgame.com###feedback + .bown_bt_title
jingyan.baidu.com###auto-app-placehold
www.xinhuanet.com##.fllow1-wap
||video.sina.com.cn/interface/search_hot.php
||news.sina.com.cn/*/bshare_update.js
segmentfault.com##.card:has(> div[id^="OA_holder_"])
||img.solidot.org//0/446/liiLIZF8Uh6yM.jpg$image
bilibili.com##.van-popper-login .title, .van-popper-login .img-panel
||g.163.com/a$image
||api.bilibili.com/x/web-frontend/data/collector$xhr
tieba.baidu.com###celebrity
||unpkg.zhimg.com/@cfe/sentry-script*$script
www.bjnews.com.cn##.layer_mian
||image.baidu.com/pv/pv.gif^
||dl.3dmgame.com/page/js/advert.js$important
www.doc88.com###pageContainer.page_view > div[style]:not([class]):not([id])
||g.alicdn.com^$domain=csdn.net,important
||www.opdown.com/js/record.js
||cm.bilibili.com/cm/api/*$xhr
tieba.baidu.com##.tbui_fbar_share
club.kdnet.net##.ad-banner-left
||baidupcs.com/monitor.jpg^
www.thepaper.cn##.newsct_share_detail
cowtransfer.com##.new-cow-area.panel-mode:style(min-width: calc(50% - 176px) !important)
hao123.com/static/mapping/*.php
www.sogou.com##.ewm-box
www.xiami.com###qrcode
h5.qzone.qq.com##.gb-nav > li:style(width: 25% !important)
pan.baidu.com##.app-user-vip-center
fanyi.youdao.com##li:has-text(/有道翻译蛋|人工翻译/)
mooc.study.163.com###j-coushare
||img.chinaz.com/2020/js/cpsLink.min.js
www.easyicon.net##.page_big_adv
www.baidu.com###qrcode
www.423down.com##.content > .entry ~ :not(.post-related, .post-related ~ *)
tieba.baidu.com###hot_thread
www.crsky.com##.hot
||g.csdnimg.cn/baidu-search/*
www.163.com##.post_side_logo + .post_side_mod:style(margin-top: 0 !important)
||protagcdn.com^$3p
||tajs.qq.com/stats$important
||work.3dmgame.com/js/statistics.js
www.sogou.com##.right-ewm
www.3h3.com##+js(set, _pageinfo.no_legal_gm, '')
||h5.qzone.qq.com/iframe/report^
*/js/sspAd.*.min.js
www.guokr.com###app > div[class*="ArticleBottomAppAd"]
www.sohu.com###share
||kunpeng.csdn.net/ad/*
||g.csdnimg.cn/common/redpack/*
douban.com##body > .ui-overlay-mask
||mbd.baidu.com/ztbox^
www.chinaz.com##.cz_share
www.cnbeta.com.tw##.tac
www.3dmgame.com##.content a[href="https://www.3dmgame.com/app.html"]
baike.baidu.com###side-share
live.bilibili.com##.bilibili-live-player-video-logo
www.hao123.com##.tips_link
baike.baidu.com##.appdownload, .wgt-baikeapp-promote-container
www.bilibili.com###live_recommand_report
www.hao123.com###headJoke
www.4243.net##.jianju
new.qq.com##.fixed-bar > a[href="//new.qq.com/hb_index.htm"]
bbs.csdn.net##.bbs_feed_ad_box
www.163.com,news.163.com##.post_top_share
bbs.csdn.net##.mod_topic_wrap .control:style(bottom: 0 !important)
www.infoq.cn##.com-app-download
space.bilibili.com##.new-icon
blog.csdn.net###content_views pre, #content_views pre code:style(user-select: auto !important)
www.duba.com##.main_box li > a.pic:style(filter: grayscale())
||js.passport.qihucdn.com/*$script,third-party
www.biede.com##.share-component,.social-share,.share-post
www.epinv.com##[class^="epinv_"]
www.iciba.com##.sentence
eyun.baidu.com##.client-download
###bdshare
||dl.3dmgame.com/api/count*
www.zhihu.com##.TopSearch-hot:style(filter: grayscale())
coolapk.com###head
m.weibo.cn##.m-search > .m-text-cut:style(color: transparent; user-select: none;)
blog.csdn.net##.to-reward svg.hover-hide:style(filter: grayscale())
||www.huihui.cn/deals/channel.json
www.bjnews.com.cn###follow
www.cnblogs.com###ad_t2, #ad_text_under_commentbox
www.chinaz.com##.media-banner_auto
*/baidutongji.js^$script
www.youdao.com##li:has-text(/背单词|精品课|人工翻译|惠惠/)
||g.csdnimg.cn/common/csdn-report/*
pan.baidu.com##.wp-s-header-user__member-status-new-btn-wrap.is-notvip,.wp-s-header-user__member-status.is-notvip,.wp-s-header-user__drop-privilege
www.cnbeta.com.tw##body:style(padding-bottom: 0 !important)
h5.qzone.qq.com##.mod-native-tips-wrap
blog.csdn.net###writeGuide
||css.tools.chinaz.com/tools/images/public/agg01.gif
||code.bdstatic.com/npm/spy-client^
www.iplaysoft.com##.entry-content > div[style]:has(> div[style] > .adsbygoogle)
||www.u77.com/log^
www.youdao.com###margin3
www.bilibili.com##.pop-live-small-mode
pc.qq.com###J_banmgrbox
www.bjnews.com.cn##.leftad,.rad
||sentry.io/api/*$xhr
www.soft5566.com##.n1_content > span:first-of-type
www.pigai.org##body:style(cursor: unset !important)
||hubble-js-bucket.nosdn.127.net/DATracker.*.js
www.lizhi.fm##.dlBanner
||c.youdao.com/www/banner.html$subdocument,domain=www.youdao.com
kan.china.com###page-idle-mask, #page-idle-box
www.cnblogs.com##.c_ad_block:not(.itnews)
||static.bshare.cn/b/buttonLite.js$important
www.youdao.com###doc2
||super1.kdnet.net/?c=ad
www.oschina.net###btnDownloadApp
bbs.9baka.com###top80
||36dm.*/images/bd
mora.jp##.package_adBox
||adroll.com^$3p
/adhead
douyu.com##.DropMenuList-ad
@@||mgtv.com/sdk/*/ad-sdk.js
@@||tajs.qq.com/stats?$1p
qq.com##.l_qq_com
@@||storage.jd.com/*/lazyinit/ad.js
||qdmm.com/ejs/qd/js/index/bannerTop.
pconline.com.cn##.box.best
||doubleclick.net^$3p
36dm.com,36dm.club##div[style="margin-bottom:10px;"]
||piaodown.com/other/*
||weibo.com^$removeparam=rid
@@||img.linkstars.com/union/dp/count.js*
baike.baidu.com##.BK-content-load, .BK-after-content-wrapper>.yitiao-container, .BK-after-content-wrapper>.tashuo-list+div+div, .BK-after-content-wrapper>ul
cnbeta.com##.cooperation
appinn.com##.widget_custom_html,.widget_media_image
||tv.itc.cn/hdpv.js
||qq.com/qqcom/
||oclasrv.com^$3p
||yesky.com/s?z=
docin.com###docindex_ad
@@/recaptcha/*$script
||btsow.beauty/app/jav$image
||innity.*^$3p
*/fuckadblock.$script,redirect=nofab.js
/log?format=
/adservice
||union178.com^$3p
||douyucdn.cn/resource/*/dy_asset_pkg/*.mp4
v.qq.com##+js(nowebrtc)
||allyes.*^$3p
||uploadocean.com/js/share.js
||56img.com/script/fn/stat/
html5test.com###footerad
||gtimg.cn/*/snscosdownload/
||e0mn.com/v4/
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
||*.com^$popup,domain=tsdm39.com
douploads.com###adblockinfo
/960x90_
tsdm39.com##.a_pt
||17173cdn.com/a/www/index/2016v2/js/seed.js
xxsy.net##.area_1200
||imgs.aixifan.com/cms/$object-subrequest
||vgfutxwgq.com^$3p
tieba.baidu.com##.firework_sender_wrap,#global_notice_wrap
||lapin365.com/Shared/RenderLapinBlock?
mega4upload.com##+js(set-constant, scriptSrc, )
||mora.jp/pc/img/jack/
/adsense/*
||lancdn.com/landian/images/landianwx.gif
||downg.com/img/$script
||pf-2.pchome.net/pf.php
crsky.com##.Adown_dli
||hanzify.org/Main/Template/Images/ak47/*
||37see.com^$3p
||x-ssp.com^$3p
||notix.io^$3p
||adcash.com^$3p
|http://*/gg/*
||bilibili.com^$removeparam=spm_id_from
/adfile
||1133.cc^$3p
||unionsky2.cn^$3p
soft.hao123.com##.rank-main
mydrivers.com##div[style*="width: 1390px;"][style*="height: 90px;"]
v2ex.com##.box:has([href$="advertise"])
*/data/attachment/common/ad/*
jdbbs.com###sitefocus
||tuigoo.com^$3p
tucao.cam##div[style^="margin-top:16px;overflow:hidden;"]
||criteo.com^$3p
||dfcfw.com/emfloatframe/
acgnx.se##div.box[style="overflow:hidden;"]
userupload.*##+js(no-setInterval-if, visibility, 1000)
ghacks.net##.ghacks-ad
||178.com/glr.js
book.qidian.com##.games-op-wrap
bbs.78dm.net##.gg-wide
||kkeji.com/img/2005/
iplaysoft.com##.entry-recommend
||hao123img.com/res/js/track.js
/adflash
||tj.shwswl.cn^$3p
bbs.17173.com##.first-post-ad
www.sohu.com##div[class*="-news"] .list16:last-child li:last-child
163.com##.ep-love
||weibo.com^$removeparam=ref
||chuangshi.qq.com/upload/cmsv2/
accuweather.com###aadBot300
||baidu.com/ndwkasp/
keylol.com##.rnd_ai_pr
||images.sohu.com/ytv/
||bodelen.com^$3p
||shouji.com.cn/static/v1/js/qrcode.js
||51yes.com^$3p
||sohu.com/api/labs/hotnews/c/load?
||baidu.com/api/wikiui/directad?
||baizhan.net/coop/hezuo/
iciba.com###ezfm
*/gampad/*
ithome.com###tt
@@||pingjs.qq.com^$1p
game.ali213.net##.a_pt
||tianya.cn/adsp/*
||qidian.com/ejs/qd/js/index/bannerTop.
||toglooman.com^$3p
||bdstatic.com/tb/static-pb/widget/baidusearch/
||pconline.com.cn/jrzcz/*/intf
jingyan.baidu.com##aside.wgt-ad-guess
||google.com/gen_204?
gamersky.com##.lxyygg,.yyimg
thepiratebay.*##+js(abort-on-property-read, popjs.init)
/__utm.gif
||ifengimg.com/iamsImg/
||84787111.com^$3p
||123pan.com^*/banner_*.png
||www.techpowerup.com/reviyuu/$image,1p
share.dmhy.org##.download-pp
@@/videos/vts/*
forum.mobilism.org##.FIOnDemandWrapper
||union.$3p
crsky.com##.Imdown
v.qq.com##txpdiv.txp_ad
weibo.com##.vue-recycle-scroller__item-view:has(.wbpro-auth-tag>div:has-text(热推))
||dytt8.net/js
iplaysoft.com###sidebar > ul > .widget:nth-child(3)
||omtrdc.net^$3p
dzh.mop.com##.adarea
/adjs/*
*/common/cf/*
download.pchome.net###pchome_970_90_a
||sf-syn.com/conversion_outbound_tracker$subdocument,domain=sourceforge.net
||weibo.com^$removeparam=Refer
qq.com##.ad-box
techpowerup.com##.s->.s--item[br-cls]
bbs.3dmgame.com##.a_h
||iclickcdn.com^$3p
||zedo.com^$3p
||delivery45.com^$3p
||facebook.com/v*/plugins/page.php$3p
||xdowns.com/info.js
||36dm.*/js/
/advert_
znds.com###cpzs
csdn.net##[id^="kp_box_"]
||mark.l.qq.com/fcgi-bin/get_video_mark_all?
/track.gif^
lightnovel.cn##.a_pt
||17173.com/ping.js
douyu.com##.Bottom-ad
yxdown.com###tl_adv
/[\/_\?\&\-]ad[sv]?\d*[\/_\.\-]/
@@||microsoft.com/*/js/themes=default/*/ad-
@@||video.qq.com/getvinfo*ad$script,1p
www.163.com##.ad_hover_href
||serving-sys.com^$3p
||v2.jiathis.com^$3p
www.baidu.com,m.baidu.com##.se-tabitem
||88rpg.net^$3p
tieba.baidu.com###aside-ad
||sohu.com^$removeparam=_f
-728x90.
qq.com##.body-Top-Ad
tieba.baidu.com##ul.threads_list>li[class]:not([data-tid])
||crwdcntrl.net^$3p
v.qq.com##txpdiv.txp_zt_content
||histats.com^$3p
||qidian.com/pageops.
||optimix.asia^$3p
||directrev.com^$popup,3p
||71xe.com/script1/
||ifeng.com/a_if/
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||cnbetacdn.com/frontend/vipics/
||itc.cn/base/core/gg_
/cdn-cgi/apps/head/*$script,~third-party
||pics.wanlibo.com/js/pagemodulestat.js*
/pingd?
hanzify.org##.categorypickdown
hanzify.org##.banner-leader-index
163.com##.ad-mobile-news-pic
/adside
||orsoon.com/assets/images/tuidc.png
tieba.baidu.com1##.j_thread_list:not([data-field])
@@||baidu.com^$popup,domain=tsdm39.com
@@||userupload.net^$generichide
www.baidu.com###content_left > .result ~ div:not([class]):not([style])
youtube.com##+js(set-constant, ytInitialPlayerResponse.adPlacements, undefined)
||tucao.cam/uploadfile/*x100.jpg
||fastapi.net^$3p
sina.com.cn##.top-banner
/c.gif?
||alimama.cn^$3p
||adapex.io^$3p
||zhihu.com/commercial_api/banners_
||baike.baidu.com/api/wikiad/
||n.sinaimg.cn/default/*forex
||pconline.com.cn/test.kilo.test15./
||jointreport-switch.com^$3p
activeation.com,activetect.net,adf.ly,atabencot.net,atharori.net,atomcurve.com,atominik.com,auto-login-xxx.com,ay.gy,babblecase.com,baymaleti.net,bitigee.com,bluenik.com,brightvar.bid,briskgram.net,brisktopia.com,casualient.com,chinnica.net,cinebo.net,clearload.bid,coginator.com,cogismith.com,cowner.net,dl.android-zone.org,dl.underclassblog.com,dataurbia.com,download.replaymod.com,fiaharam.net,gatustox.net,gdanstum.net,gloyah.net,gusimp.net,j.gs,kaitect.com,kializer.com,kibuilder.com,kimechanic.com,larati.net,meriabub.net,microify.com,mmoity.com,picocurl.com,pintient.com,q.gs,quainator.com,quamiller.com,queuecosm.bid,rd.consoletarget.com,riffhold.com,scuseami.net,simizer.com,skamaker.com,skamason.com,sostieni.ilwebmaster21.com,swiftviz.net,thouth.net,threadsphere.bid,tinyical.com,tinyium.com,twineer.com,uclaut.net,viahold.com,vializer.com,viwright.com,xterca.net,yabuilder.com,yamechanic.com,yoalizer.com,yobuilder.com,yoineer.com,yoitect.com,zo.ee,zoee.xyz##+js(adfly-defuser)
||scorecardresearch.com^$3p
||rtbs.cn/bi.js
||detail.tmall.com^$removeparam=abbucket
acfun.cn##.ac-ad-img
||sinajs.cn/open/analytics/
||ue.17173cdn.com/a/lib/vda/
sports.qq.com##.he_ad
*/fuckadblock-$script,redirect=nofab.js
@@||g.alicdn.com^*/??*,*,*,
||sina.com.cn/litong/
||mmstat.com^$3p
sourceforge.net###project-nel
@@||zhihu.com/ad-raccoon-web/*.js
||d3g5ovfngjw9bw.cloudfront.net/wNumb.min.js
||gamersky.com/common/tg/
tieba.baidu.com##.father-cut-recommend-normal-box
||tucao.cam/uploadfile/*photo_*.jpg
||miaozhen.com^$3p
tsdm39.com##.a_pb
||img.uu1001.cn^$3p,domain=~alimama.com|~taobao.com
/\/[0-9a-f]{32}\/invoke\.js/$script,3p
www.qdmm.com###banner-two
tv.sohu.com##.hd-hotWord
||buysellads.com^$3p
||right.com.cn^*logo-2.gif
/fret/meow4/*$script,3p
t.qq.com###homeBannerNew
@@||ossweb-img.qq.com/images/clientpop/idata_ad/*
zhidao.baidu.com##.wgt-ads
||123pan.com^*/*_svip.*.png
userstyles.org##.ad
detail.tmall.com##.sufei-tb-dialog.sufei-tb-overlay
/a.gif?
/count.js
||1lo0.net^$3p
||ctfile.com/popjump.php?$popup
||baifendian.com^$3p
||csdnimg.cn^*adb
@@||qq.com^*ADTAG=*
||8ox.cn^$3p
/tanchuang.
|http://*/pv.*
||bdstatic.com^*/tam-ogel/
/ggpic/*
||adyun.com^$3p
||wsockd.com^$3p
||ctfile.com/iz.php?
/beacon.js
@@||ssl-images-amazon.com/images/*/video/*/airy.ads.*.js
||cdn.iciba.com/web/co/ci/*
||jntmedia.cn^$3p
jjwxc.net##div.tc>table[width="984"]
flyertea.com##.forumlistad
/adclick
||ithome.com/newsuploadfiles/focus/*.png
||tieba.baidu.com/f/urlcheck?*
lightnovel.cn##.a_mu
||popads.net^$3p
itdog.cn##+js(abort-current-script, _0xodP)
/300x250_
||pricespider.com^$3p
||api.bilibili.com/x/internal/gaia-gateway/exclimbwuzhi$xhr,1p
||yuba.douyu.com/iframe/
||61.164.108.184^*.gif
||lkqd.net^$3p
||n.sinaimg.cn^*app$image
||chanet.com.cn^$3p
||kuqi.com^$3p
/ads/*
pconline.com.cn##.ivy > .ivy-wrap
news.sohu.com##.god-wrapper
youtube.com##+js(set-constant, playerResponse.adPlacements, undefined)
youku.com##[data-adid]
www.17173.com##.Ad17173Banner2
||bdstatic.com/r/www/cache/baidu_search/
thepiratebay.*##+js(abort-on-property-write, _pop)
/advertisement.
423down.com##li:has(> .pic[href^="http"]:not([href*="423down."]))
||pushnest.com^$3p
||bmp.ali213.net/js/
||ggxt.net^$3p
||go-mpulse.net^$3p
||xiazaiba.com/data/xzb_haha.js
news.163.com##.index_top_ad
iplaysoft.com##.d250
||twcczhu.com^$3p
||tucao.cam/uploadfile/20*/*x*.gif
||img.mydigit.net/advpic/*
rrys2020.com###globalNav2
rrys2020.com###globalNav1
@@||aliyundrive.com/*ad__pass
||l.qq.com/livemsg?
||orsoon.com/assets/images/*.gif
||tieba-ares.cdn.bcebos.com/mis/
wuyou.net##.a_pt
www.sohu.com##.god_header
pc6.com##.ad2
||img.expreview.com/mama/
weibo.com##.WB_cardwrap[feedtype="ad"]
finance.sina.com.cn##[data-sudaclick*="ads_"]
||demdex.net^$3p
||icons.mydrivers.com/drivers/2021/
||cloudfront.net/atrk.js
||v.youku.com^$removeparam=scm
/analytics/analytics.$3p,~xhr
||tucao.cam/uploadfile/*banner*.gif
||arc.msn.com/*/api/selection?placement=*upsell
/tan.js
||g1.tagtic.cn^$3p
book.qidian.com###j-topHeadBox
||*.net^$popup,domain=tsdm39.com
zhihu.com##+js(no-xhr-if, log-sdk.ksapisrv.com/rest/wd/common/log/collect method:POST)
@@||cibntv.net/*ad$xhr
/tan1.js
v.baidu.com##.section.full-collunm-ad
v.qq.com##+js(set-constant, CreativePlayerwebPlugin.AD_EVENT.AD_DESTROY, )
||gridsumdissector.com^$3p
bbs.pcbeta.com##[class^="_jc"]:upward(4)
itdog.cn##.top_contents
||mrf.io/statics/marfeel-sdk.js
deviantart.com##.da-custom-ad-box
/adsponsor
||s8dj.com^$3p
pro.m.jd.com##[id^="content_"]
423down.com##.adsbygoogle
||rlcdn.com^$3p
/?sentry_key=
||pconline.com.cn/_hux_/
||ptf.flyert.com/hot/
||nga*/proxy/cache_attach/ds_list.js
||images.sohu.com/bill/
bilibili.com##.adblock-tips
||n.sinaimg.cn/finance/*waihui
/ali213-kx-function.js
iplaysoft.com###sidebar > ul > .widget:first-child
gamersky.com##.ad_r
tsdm39.com##.a_c
zhihu.com##+js(addEventListener-defuser, /contextmenu|copy/)
||6dad.com^$3p
423down.com##.widget_d_banner
weather.com.cn##.ad4
/d.gif?
pixiv.net##.ad-footer
lightnovel.cn###swRoller_1
iciba.com##.head_ad
landiannews.com,landian.vip##.adsbygoogle
||keyrun.cn^$3p
||betrad.com^$3p
sosg.net###home_promo_top
||changyan.itc.cn$script,domain=jb51.net
||image.baidu.com/pv/*
||pcgames.com.cn*/index.js
||statcounter.com^$3p
||mihoyo.com/googleAnalytics/
||baidu.com/api/wikiui/getasp?
v.qq.com##txpdiv[data-role^="hd-ad-adapter"]
download.pchome.net##a[href*=".downok.com"]
||increasinglycockroachpolicy.com$script,3p
||cnzz.com^$3p
www.qidian.com###tr-banner
||moegirl.org.cn/insight/moegirlinsight.
tieba.baidu.com##body > div[ad-dom-img]
zhidao.baidu.com##.feed-recommend
mega4upload.com##+js(no-setTimeout-if, sadbl)
smzdm.com##.g_g
||zasv.net/daxiang.png
zhidao.baidu.com##.cms-slide
youdao.com###topImgAd
@@||share.dmhy.org^*/generate-captcha?
comment.tie.163.com##.top-banner
||itdog.cn/upload/images/
||sinajs.cn/t6/home/js/pl/guide/bigday/
bbs.9baka.com##td[width="680"][height="50"]
||tsdm39.com/weibo.html
www.qq.com##.qq-gg
||cds.3.cn/hotwords/
acwifi.net##.code-block
qq.com##+js(json-prune, ad)
||prscripts.com^$3p
||kejet.net^$3p
zhidao.baidu.com##.ec-ad
mega4upload.com##+js(set-constant, path, )
@@||mmstat.com/eg.js$from=1688.com|taobao.com|tmall.com|tudou.com|youku.com
||huya.com*/cache1min.
||mydrivers.com/images/icon/gg_
||ipinyou.$3p
||qq.com/collect/
||u-x.jd.com/static/js/auto.js
$removeparam=spm
apkmirror.com##.amazon-ad
||baidu.com/api/bidder/
feng.com##div[class^="ad-"]
smzdm.com##.logo-special
||jstucdn.com/g3/
||wwads.cn^$3p
tieba.baidu.com##.j_l_post:not([data-field*="\"user_id\":1"]):not([data-field*="\"user_id\":2"]):not([data-field*="\"user_id\":3"]):not([data-field*="\"user_id\":4"]):not([data-field*="\"user_id\":5"]):not([data-field*="\"user_id\":6"]):not([data-field*="\"user_id\":7"]):not([data-field*="\"user_id\":8"]):not([data-field*="\"user_id\":9"])
||earnify.com^$3p
||qq.com/collect?
||3dwwwgame.com^$3p
kafan.cn##.comeing_show_box
||outlook.live.com/ows/*/outlookoptions/adsaggregate
##A[href*=".qpzqxz.com"]
||cloudflareinsights.com^$3p
||zhihu.com/collector/
onlinedown.net##.downxzqad
jingyan.baidu.com###bottom-ads-container
||4dsply.com^$3p
smzdm.com##.feed-stuff
||j.wit.qq.com^$3p
jdbbs.com##div[style$="margin:0 auto; width:1000px; height:100px;"]
news.mydrivers.com##.baidu
www.sohu.com##.extend-mod
tieba.baidu.com##.fengchao-wrap-feed
||kunpeng-sc.csdnimg.cn/#/preview/
jingyan.baidu.com##.right-fixed-related-wrap
||zol.com.cn/channel/index.php?c=active_tmall&
||gs307.com^$3p
outlook.live.com##.customScrollBar > div[class] > div[class]:empty
/float.js
||jb51.net^$script,domain=~tools.jb51.net
||v.youku.com^$removeparam=s
||imrworldwide.com^$3p
||17ce.com/adwrap/
||baidu.com/x.js?
||stockweb.mail.qq.com/lview?*
bbs.nga.cn##div[style$="width: 100%; line-height: 3em; text-align: center; z-index: 6;"]
mop.com##.ggP
image.baidu.com##.text-link-ads
||ifengimg.com*/rdn_*.js
www.qidian.com###banner-two
@@||bdstatic.com/static/common/widget/ui/admanager/
|https://$3p,script,domain=uploadocean.com
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script,important
||qq.com/speed
||wpu.sh^$3p
|http://gg.*^
@@||api.bilibili.com/x/web-interface/wbi/search/*&ad_resource
##A[href*=".123ch.cn"]
accuweather.com###header-davek
weather.com.cn##.post_st
weibo.com##.vue-recycle-scroller__item-view:has(div[class^="head-info_authtag_"] > img[src^="data"])
||linezing.com^$3p
||douyucdn.cn/nggsys/
jjwxc.net##div[style="height: 90px;"]
.live/o.js
||eastday.com/jsfile/kuaiya_
douyu.com##.ScreenBannerAd
||weibo.com/ajax/feed/gettipsad?
jdbbs.com##.bm.a_c
||mytanwan.com^$3p
outlook.live.com###app > div[class] > div[class] > div[class] > div[class]:not(.ms-FocusZone):not([class^="screenReaderText"]) div[data-max-width] + div[class]:has(> div[class] > div > div[id^="owaadbar"])
||qling.com^$3p
||gtimg.com/sports/sports/*.swf
||unionli.com^$3p
||8le8le.com^$3p
userupload.net##+js(remove-attr, checked, #addon)
douyu.com##.Bottom-recommend>div:last-of-type
||bilibili.com^$removeparam=from_spmid
||woniu666.com^$3p
iplaysoft.com##.adsbygoogle
||popoi2.www.iciba.com/html/*
www.163.com##.mod_js_ad
||ossweb-img.qq.com^$domain=gamebbs.qq.com
||v.youku.com^$removeparam=ptag
163.com##.channel_relative_2016
zol.com.cn##.today-hot-layer
iplaysoft.com##div[style="margin:-10px 0 0 0;overflow:hidden"]
finance.sina.com.cn##.ibbank + .figures
ithome.com##a[href*="/lapin."]
blog.csdn.net##.csdn-tracking-statistics[data-pid]
||douploads.com/images/StartDownload.gif
||114la.com^$3p
@@|https://ajax.*^$3p,script,domain=uploadocean.com
||49ko.com^$3p
||mimg.127.net/external/*
@@|https://*ad$stylesheet
/adjs.
||a3p4.com^$3p
||mopimg.cn/tj/
36dm.com,36dm.club##div.box[style="overflow:hidden;"]
||ithome.com/api/hitcount/
@@*-ad106-*$image
jjwxc.net##table[style*="width:984px;height:92px;"]
||bshare.cn/js/libs/fingerprint2.min.js
||weibo.com^$removeparam=from
||ali213.net/static/js/kv
cnbeta.com##.adsbygoogle
||tv.sohu.com/upload/trace/
tsdm39.com###separatorline+tbody:not([class])
||docin.com/docin_adv/
landiannews.com,landian.vip##.home-post.download+.module-radius
||adsco.re^$3p
||gtimg.com/web/crystal/
www.ali213.net###ali-js-4
||50bang.org^$3p
||fc1tn.baidu.com/it/u=
||iqiyi.com^$removeparam=vfrmrst
@@||kuaidi100.com/*/count.js
52pk.com###ggfloat
||iknowpc.bdimg.com/*/search-relate/*
||cmstool.youku.com/cms/tool/pub/get_putdata.json
/v1/log_event
|https://*/tj.js
new.qq.com##.g-top-box
|https://pv.*
/advpic/*
|https://*/pv.*
zol.com.cn##.ad-box
jdbbs.com##.wp.a_f
yzz.cn##.ad200x340
||yxdown.com/pc/news/js/news
||star8.net^$3p
||lancdn.com/public/images/view/$image
douyu.com##.Barrage-chat-ad
||bbs.a9vg.com/showit/
ghacks.net###snhb-snhb_ghacks_bottom-0
||cr-nielsen.com^$3p
dl.iplaysoft.com##DIV[style^="width:250px;height:250px;"]
apkmirror.com##.gooWidget
www.sina.com.cn##.top-ads
m.cnbeta.com##.cbimage-fixed
@@||edu-ad-test-cdn.cdn.bcebos.com^$image
appmedia.jp##[id^="div-gpt-ad-"]
www.ali213.net##[id^="ali-ad-"]
rrys2019.com##.chat-enterbox
tsdm39.com###pgt+div:not([id])
||cnzz.net^$3p
news.uuu9.com##.adbox
||jstucdn.com/js/vrsr
yunqi.qq.com##.topBanner
download.pchome.net##.adsbygoogle
||tgwidget.com^$3p
||googletagservices.com/tag/js/gpt.js
||bdstatic.com/*/fc-feed/
youku.com##+js(nano-stb, , , 0)
||detail.tmall.com^$removeparam=rn
tieba.baidu.com##.appPromote,.appBottomPromote
erji.net##.a_t
||heima8.com^$3p
$removeparam=utm_source
||taboola.com^$3p
||bdstatic.com^*/plugins/every_cookie_
78dm.net##img.wide-advert
||ok8848.com^$3p
bbs.pcbeta.com##.a_pt
tieba.baidu.com##.l_banner
||game3737.com^$3p
/trackad.
jingyan.baidu.com##aside.rel-exp-feed-ad-item
pcgames.com.cn##.artbottomlink
baidu.com###wgt-left-promo
/advert/*
mora.jp##.package_bannerArea
||stgowan.com^$3p
www.baidu.com###content_left > div:not([class]):not([id])
||platform.twitter.com/widgets.js$3p
||douyucdn.cn/adxdsp/
bbs.pcbeta.com##.a_pb
mega4upload.com##+js(no-window-open-if)
douyu.com##.PELact
sohu.com##.godR
||jebe.xnimg.cn^$image,domain=renren.com
acfun.cn##.area-ad
-300x250.
||img.kuai.xunlei.com/js/statistics.js
cnbeta.com##.tks
||webpic.dangbei.net/z/img/
||users.51.la^$3p
greasyfork.org##.ad
/cdn-cgi/apps/body/*$script,~third-party
||static.iqiyi.com/js/common/mars_v.js
apkpure.com##[class^="ad-"]
ifeng.com##div[c]
/adimg
tucao.cam###t1, #t4, #t5
||*monitor.jpg?xcode
||yoyi.com.cn^$3p
sm.ms##.advert_nav,.advert_foot,.advert
||cibntv.net/youku/$media
/adshow/*
www.sohu.com##.god-cut
deviantart.com##.ad-container
/advview.
||adnxs.com^$3p
||xp3366.com^$3p
userupload.*##+js(nano-setTimeout-booster)
@@||ry.tbcdn.cn/apps/ivy/*
v.qq.com##+js(set-constant, CreativePlayerwebPlugin.AD_EVENT.AD_LOAD_START, )
iplaysoft.com##div[style*="width:3"][style*="height:2"]
&adtext=
||taboolasyndication.com^*/log/
it168.com##[id^="ADV_"]
bbs.mydigit.cn##.radio.mb10
||adnium.com^$3p
||amazon-adsystem.com^$3p
/adpuba/*
book.qidian.com##.right-op-wrap
||tianyaui.com/global/broadcast/*/bc_play_ebook_
douploads.com##.adsbygoogle
||aaxads.com^$3p
www.163.com##.mod_index_ad
||zhihu.com/api/v4/commercial/ecommerce
download.pchome.net##a[href*=".222bz.com/"]
iqiyi.com##+js(set-constant, Object.prototype.parseXML, noopFunc)
sukebei.nyaa.si##.servers-cost-money
www.163.com##.hp_textlink_ad
||acgsou.com/images/bdacg.gif
||lx167.com^$3p
hanzify.org##.section-title>span[style*="float:right;"]
||70e.com^$3p
||aixifan.com^*/sensorsdata
||pan.baidu.com/api/analytics*
gentie.ifeng.com##[class^="ad_"]
bbs.vc52.cn##.a_pt
||sohu.com^$removeparam=_trans_
bilibili.com##a[href^="//cm.bilibili.com"]
||sohu.com/stat/
/alog/dp.
thepiratebay.*##+js(abort-on-property-write, spot)
||ihualun.com^$3p
bbs.vc52.cn##.a_pb
douyu.com##.FirstRechargePayPanel
||union009.com^$3p
||heatmap.pconline.com.cn/hmx/
423down.com##+js(addEventListener-defuser, DOMContentLoaded, adsBlocked)
||carambo.la^$3p
||licdn.com/li.lms-analytics/
zol.com.cn##.hot_tj
youtube.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
_300x250.
@@||lego.alicdn.com^*??*-adv/*.*.
||ithome.com/file/js/money/
dl.pconline.com.cn##.rela-best
/tuiguang/*
mop.com##[class^="gg"]
mail.google.com##.aKB
&adType=
||rkdms.com^$3p
||alicdn.com/g/mm/afp-cdn/JS/
||yigao.com^$3p
@@||akamaihd.net/files/onedrive-website-release-*ad*.js
@@||twitter.com/i/api/*ad
||wuyou.net/0000/
||oclaserver.com^$3p
m.ithome.com##.open-app-banner
sosg.net##[id^="gad_"]
wasu.cn##div[class^="play_ads"]
/ads.
||bjcathay.com/s?z=
tieba.baidu.com##.ui_image_header_bottom
||youle55.com^$3p
bbs.vc52.cn##.a_mu
/adpic/*
||insightexpressai.com^$3p
.com/js/ga-*.js
||7k7k.com^$3p,popup
btsow.*##+js(window.open-defuser)
kankan.com##[id^="cm"]
||m.ykimg.com/material/
accuweather.com##.sidebar-telmet-promo
appmedia.jp##[id^="crt-"]
||search.bilibili.com^$removeparam=from_source
@@||bdstatic.com/??*,*,*,
||m.tiebaimg.com/timg?wapp&imgtype=0&quality=100*
||tucao.cam/uploadfile/*x100.gif
@@||maxcdn.bootstrapcdn.com^$domain=uploadocean.com
/1.gif?
/count.php?
||exoclick.com^$3p
pixiv.net##.ads_anchor
mop.com##[class^="adP"]
||megdexchange.com^$popup
||criteo.net^$3p
||share.dmhy.org^*?$image
crsky.com##.i_dwon
||projectwonderful.com^$3p
||qq937.com^$3p
||propellerclick.com^$3p
ent.163.com##.idx_top_ad
pc6.com##.ad-download
||f.3.cn/recommend/hotwords/
pptv.com##[id^="afp_"]
m.ithome.com##.open-app
/s.php?id=$script,third-party
||v2ex.*/assets/sidebar/
news.163.com##.mod_top_news_ad
www.tripadvisor.cn##.ad
.php?zoneid=
||techpowerup.com/__botcheck$xhr
techpowerup.com##.v-port>div>a[href^="/reviyuu/"]
smzdm.com##.banner-stuff
||gtimg.com/qqlive/
dzh.mop.com##.adarea_top
flyertea.com##div[class=" "]
cnbeta.com##.cbv
||3393.com^$3p
/popup_*.js
thepiratebay.org##+js(abort-on-property-read, exoJsPop101)
17ce.com###tp_banner
share.dmhy.org##.resource-info li:has-text("在线播放")
sports.qq.com##.ad-banner
||dol.tianya.cn/s?z=tianya&
||kukukkk.com/top.htm
bbs.51credit.com###threadlisttableid>tbody:not([id])
||onetad.com^$3p
@@||tsdm*^$popup,domain=tsdm39.com
||yeyou.3dmgame.com/uploads/images/thumbgameh5/
||admaster.com.cn^$3p
/piwik.js
||baidu.com/api/wikiui/guesslike?
bbs.ithome.com##.bbs_login+div[style^="width:960px;height:60px"]
accuweather.com###aadTop300
@@|https://*ad*,*.js
||torrindex.net/images/epv/$image
||hao123img.com/res/js/common/erjiAdv.
||zol.com.cn/active/*tmall
||media-imdb.com/twilight/?
||jebe.xnimg.cn/*/xn.jebe.js
bilibili.com###slide_ad
@@||hm.baidu.com$domain=kuaidi100.com
chinadsl.net##.jammer
tieba.baidu.com##.thread_item_box:not(.j_thread_list)
||anquan.org/static/outer/js/aq_auth.js
||player.cntv.cn/creator/fingerprint2.js
@@/log/report/*$script,from=bilibili.com
||ifengimg.com/feather/
||eastmoney.com/analysis/
saraba1st.com##.adsbygoogle
userupload.*##.btn-danger:has-text(/download/i)
||qq.com/stdlog
@@||map.bdstatic.com/*/pkg/initmap_ad*.js
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
||qiyou.com^$3p
kdslife.com##div[class^="ad"]
bbs.tianya.cn##.art-view
@@||iqiyipic.com/image/*/ad/p_*.jpg$image
/adcode/*
||jjwxc.net/adsmanage.php?
/guanggao/*
sports.sina.com.cn###sinaadsbox
mora.jp##.wide_adBox_footer
cpuid.com##.widget-advert-970
||cibntv.net/youku/$media,redirect-rule=noop-1s.mp4
||openx.net^$3p
||icons.mydrivers.com/2020/news/
||37cs.com^$3p
@@||ccb.com/cn/v3/js/adv.js
||woozooo.com/img/*.js
|http://pv.*
/advertising_
@@||wx.qq.com^*/index_ad
||sinaimg.cn/unipro/pub/suda*.js
money.163.com##.top_ad
x86.fr##.widget-advert-970
||ue.17173cdn.com/*/js/adm2.js
/adshow.
expreview.com##.banner
36dm.com##.main>.text_center
||wrating.com^$3p
||ml314.com^$3p
book.qidian.com###j-topBgBox
/^https?:\/\/s3\.us-east-1\.amazonaws\.com\/[0-9a-f]{50,}\/[0-9a-f]{10}$/$xhr,3p
||hdslb.com/bfs/sycp/
v.qq.com###adPlayer
||youtube.com/api/stats/qoe?
/^https?:\/\/.*\/sw\.js\?[a-zA-Z0-9%]{50,}/$script,1p
||att.jd-bbs.com/portal/$image
chongdiantou.com##.nice-sales
@@||icbc.com.cn/*ad*
baike.baidu.com##.J-search-ad
@@||music.126.net/*/ad*.mp3$media
acgnx.se##div.banner
||36dm.*/images/top
appinn.com##.adsbygoogle
patch.ali213.net##.picBg
||71edge.com/videos/other/202$xmlhttprequest,redirect=noopmp3-0.1s
123pan.com##.banner-container-pc
||s.17173cdn.com^$image
tieba.baidu.com##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
||jstucdn.com/js/ad_
youku.com##.advertise-layer
||dazhantai.com^$3p
blog.csdn.net##.banner-ad-box
s.weibo.com###pl_top_realtimehot tr[class]:has(i.icon-txt-recommend)
||bdimg.share.baidu.com/static/js/shell_v2.js?*
iplaysoft.com##.widget[style]
||adkongjian.com^$3p
3dmgame.com##.addvide3000
cnbeta.com##.tac
pc6.com###gaosuxiazai
www.17173.com##.ad17173Corner1
weather.com.cn##.tong
/adserve/*
/960x60.
||71xe.com/script/
||proffigurufast.com^$3p
douyu.com##.PostReward-videoPendant
iqiyi.com##+js(set-constant, Object.prototype.blackscreenDuration, 1)
appinn.com##.featured-section:not([id])
||cdn.huya.com/leaf/
||xtgreat.com^$3p
/adframe
&advert
||eastmoney.com/banner/
||nga*/common_res/js_dscommon.js11
www.baidu.com,m.baidu.com##.page-banner
||zdmimg.com/www/delivery/*
m.ithome.com##.lapin
userupload.net##+js(addEventListener-defuser, , _0x)
||36dm.*/images/36
||cdn4ads.com^$3p
userupload.net##+js(nano-setTimeout-booster, tick())
smzdm.com##.side-stuff
www.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
mega4upload.com##+js(remove-attr, onclick, #direct_link > a[onclick])
||pic3.hifidiy.net/www/2016/aune/erjinetAd.jpg
got001.com##.ad-box
||connect.facebook.net/en_US/fbevents.js$3p
||bilibili.com^$removeparam=vd_source
||cs*.phpwind.com/apps.php?appname=ad*
portablesoft.org##.adsbygoogle
iplaysoft.com##div[style^="margin-top:20px;padding:35px 0 20px 0;"]
/adtop
/adimage
/v.gif?
thepiratebay.org##+js(abort-on-property-write, Fingerprint2)
btsow.*##+js(abort-on-property-read, AaDetector)
/adbox/*
v2ex.com##div[style="box-sizing: border-box"]
tieba.baidu.com##.tbui_aside_float_bar + .clearfix
ithome.com##.rds
||tianyaui.com^*/stat_
||gtimg.com^*/ad/
ghacks.net##+js(remove-node-text, #text, /^Advertisement$/)
tieba.baidu.com1##.j_thread_list + li[class]:not(.j_thread_list)
bilibili.com##+js(nowebrtc)
||js-1.pchome.net^$script
iplaysoft.com##.entry-recommend-posts
uuu9.com##.adbox6
/trans/logger.js
/adiframe
||mopimg.cn/dc/
||dangdang.com/adall.
sosg.net###read_promo_top
forum.xda-developers.com##div[data-freestar-ad]
||ifengimg.com/web/d/
wuyou.net##.a_t
||weibo.com^$removeparam=refer_flag
uuu9.com###top
||ns-strategy.cdn.bcebos.com/ns-strategy/$image
||bilibili.com^$removeparam=share_source
imdb.com##.aux-content-widget-2
||kiwihk.net^$3p
tieba.baidu.com##.firework-wrap
pconline.com.cn##.pcauto-cooperation
||cms10086.com^$3p
||xdowns.com/js/lefttuijian.js
||github.com/_private/browser/stats
||xdowns.com/ggco.js
||ifengimg.com/ifeng/sources/
tieba.baidu.com##.bus-top-activity-wrap
apkpure.com##.adsbypure
pixiv.net##.ads_area
||tui1999.com^$3p
||iqiyi.com^$removeparam=vfrm
/V.aspx?Bln=$script,third-party
||crsspxl.com^$3p
tieba.baidu.com##ul.list>li[class]:not(.post_list_item)
||market.52pk.com/files/union/
||youxjia.com^$3p
||dlads.cn^$3p
||kukukkk.com/js/
paipai.fm##a[href*="gamezixia.php?jump="]
/generate_204$~xhr
||resmkt.dipan.com^$3p
www.google.*##+js(set-constant, rwt, noopFunc)
||aqours.love/img01/MP3/
bbs.51credit.com##li[data-id]
|http://*/tj.js
dl.pconline.com.cn##.block-jcz
||itc.cn/pv/
||iqiyi.com^$removeparam=vfrmblk
www.baidu.com##.c-container:has(.t > a[data-landurl])
nexusmods.com##.ads
||yxdown.com/cj/
club.kdslife.com###slideBox
@@||msstatic.com/huya/*/login/yy/sdk_udb_ad*.js
m.jd.com###m_common_tip
m.jd.com###pannelSeat
||exponential.com^$3p
||acgsou.com/images/*.jpg
||images.sohu.com/cs/
||9w1an.com^$3p
||jiuzhilan.com^$3p
v.qq.com##.mod_ad
||taboola.com.cn/libtrc/cnbeta*/loader.js
||music.baidu.com/static/html/cbjs.html*
www.qidian.com###banner3
www.qidian.com###banner4
|https://*/i.js$script,third-party
/^https?:\/\/(?:www\.|[0-9a-z]{7,10}\.)?[-0-9a-z]{5,}\.com\/\/?(?:[0-9a-f]{2}\/){2,3}[0-9a-f]{32}\.js/$script,3p
@@||mydigitallife.net/css.php*ads
www.qdmm.com###banner3
||adsame.com^$3p
@@||61.164.108.184/tb/*.gif
www.qdmm.com###banner4
||icons.mydrivers.com/2018/www/
||ethicalads.io^$3p
douyu.com##.layout-Banner-item
||newrelic.com^$3p
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
v.qq.com##txpdiv[data-role="adplayer-zt-video-content"]
||7pk.com^$3p
||keytui.com^$3p
douyu.com##+js(aeld,visibilitychange)
/v.php?z=$script,third-party
/adtag.
csdn.net##.banner-ad-box
douyu.com##.XinghaiAd
itdog.cn##.gg_link
||stack-sonar.com^$3p
||alicdn.com/awsc/et/
3dmgame.com##.dj_warp_e
||modulepush.com^$3p
tieba.baidu.com##.tl_shadow_for_app
drivers.mydrivers.com##div[style^="width:998px; height:90px;"]
||ifengimg.com^*/stat.pcifeng.js
||youtube.com/ptracking?
||hitslink.com^$3p
||aixifan.com/static/*/appGuide/
apkpure.com##.left>.box[style]
sina.com.cn##.sinaads
tieba.baidu.com###pagelet_frs-aside\/pagelet\/fengchao_ad
weibo.com##div[ad-data]
||acgsou.com/js/
||ifocus.cn^$3p
||sharele.cn^$3p
||alimama.com^$3p
@@||douyucdn.cn/front-publish/live-master/js/*_ad$script
/advimg/*
news.163.com##.mod_ad_r
||adnetworkperformance.com^$3p
||css.aliyun.com^$3p
music.baidu.com##.adm
||egooad.com^$3p
||itocp.com/html/gk/*
www.163.com##.mod_r_ad
douyu.com##.SignBarrage
||union.youdao.com^$3p
||tbjfw.com^$3p
||revsci.net^$3p
||bdstatic.com/*/iknow/qb/select-search.png
video.baidu.com##.section-ad
||we.poppur.com/banner/*
/adgg/*
pc6.com##h3[style="margin:5px 0 -5px 0"]
douyu.com##.RedEnvelopAd
/adclient
|https://*icast*
tsdm39.com###ts_sidebar_base
||ulink.cc^$3p
||iqiyi.com/videos/other/202$xmlhttprequest,redirect=noopmp3-0.1s
&adtag=
/log.gif?
||l.qq.com/lview?
*/pagead/*
qq.com##[id$="_ad"]
||quantserve.com^$3p
onlinedown.net##.downDz>h4:first-child
||directrev.com^$3p
pcpop.com##[id^="ad_"]
||imgur.com^$image,domain=uploadocean.com
sosg.net##.read_promo
||ifeng.com/ssi-incs/
/guanggao.
bbs.3dmgame.com##.a_cn
douyu.com##.DropPane-ad
thepiratebay.*##+js(abort-on-property-read, _wm)
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script,important
||033.com^$3p
tieba.baidu.com##.app_download_box
||mail.google.com^*&view=ad&
douyu.com##.SuperFansGuideTips
||zndsssp.dangbei.net^$image
||js.ykimg.com/youku/dist/js/lib/ikuAdapterNew.js
||2xbpub.com^$3p
/rum/events
||popcash.net^$3p
pan.baidu.com##.ad-platform-tips
||google-analytics.com^$3p
chiphell.com##.drag
apkpure.com##.slide-wrap
||jtxh.net^$3p
thepiratebay.*##+js(addEventListener-defuser, /^(?:click|mousedown)$/, _0x)
||mxyxgkuexjr.com^$3p
||ue.17173cdn.com/*/stats/lp.min.js
||lijit.com/beacon
||mydrivers.com/img/2005/
/adpage
52pk.com##.ad
||click.dangdang.com/js_tracker.js
ghacks.net##.ghacks_ad_code
||a.fsdn.com/*/bizx-prebid.js
||admaji.com^$3p
zhidao.baidu.com##.widget-ads
xiazaiba.com##[class^="adv-"]
znds.com###sitefocus
iplaysoft.com###sidebar_scroll_bdad
/adview
bbs.kafan.cn##.a_f,.a_pt,.a_pb
||nthyn.com^$3p
||gtimg.com/sports/000
/ggao/*
www.sohu.com##.god-main
bilibili.com##.ad-report
||chinaz.com/gj_g/
||vdo.ai^$3p
||pbmp.ali213.net/js/
itdog.cn##+js(no-setTimeout-if, _0x)
www.baidu.com,m.baidu.com##.ec_wise_ad
/s.gif?
/tongji.js
||xsu.cc^$3p
zhidao.baidu.com##.ec_sma_im
acwifi.net##.widget_ssr
||media-imdb.com/images/*/imdbads/
@@||srcb.com/*/advert/
||ghacks.net/statics/px.gif
down.znds.com##.container[style="height:62px;"]
@@||image.baidu.com/*adpicid*
||xnimg.cn^*/beacon.js
iplaysoft.com###section_event
_728x90.
sosg.net##.cc[style^="width:100%; height:280px;"]
douyu.com##.Bottom-yubaIframe
ys168.com###zdy_wz0
*##+js(no-floc)
||c1o1.com^$3p
/click.gif?
tieba.baidu.com##.pc2client
||ithome.com/m/images/index/open-app*
||ali213.net/static/js/*_ali213tv.js
_yad_jsonp_
||addelive.com^$3p
||right.com.cn/logo/*.gif
/adid
v.qq.com##.game-switch-ad
||kontera.com/javascript/lib/KonaLibInline.js$3p
||sohu.com^$removeparam=scm
||778669.com^$3p
||weibo.com^$removeparam=loc
douyu.com###js-room-activity
||ooyala.com/static/v4/production/latest/analytics-plugin/
||bdstatic.com/tb/mobile/sglobal/widget/app_wakeup_component/img/
||565882.com^$3p
||csdnimg.cn^*/trans/logger.js
