# Update time: 2024-01-12 17:08:32
# 
||adash*.m.taobao.com^
||ad.api.*.youku.com^
||adash*.ut.taobao.com^
||das.*.youku.com^
speed.*.ad.*.prod.hosts.ooklaserver.net^
||store.*.api.3g.youku.com^
||adsview*.qq.com^
||atanx*.alicdn.com^
||ecm*.bdimg.com^
||adservice.google.*^
||msg*.video.qiyi.com^
||adv.sec*.miui.com^
||report.*.qq.com^
||irs01.*^
||stadig*.ifeng.com^
||count.
||ads.
||yt-adp.*^
||count*.pconline.com.cn^
||biz*.kankan.com^
||8*.tianya.cn^
%adclick
728x90.jpg|
||stat.
@@||adidas.*^
||biz*.sandai.net^
||uedas.*^
||ja*.gamersky.com^
||track.
||stepup99^
