# Update time: 2024-01-12 17:23:50
# 
||adash*.m.taobao.com^
||ad.api.*.youku.com^
||adash*.ut.taobao.com^
||das.*.youku.com^
speed.*.ad.*.prod.hosts.ooklaserver.net^
||store.*.api.3g.youku.com^
||adsview*.qq.com^
||atanx*.alicdn.com^
||ecm*.bdimg.com^
||adservice.google.*^
||msg*.video.qiyi.com^
||adv.sec*.miui.com^
||onetrust.
||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||irs01.*^
||stadig*.ifeng.com^
||count.
||ads.
||yt-adp.*^
||count*.pconline.com.cn^
||biz*.kankan.com^
||8*.tianya.cn^
%adclick
728x90.jpg|
||stat.
@@||adidas.*^
||biz*.sandai.net^
||uedas.*^
||ja*.gamersky.com^
||track.
||acookie.*.gif?
||stepup99^
