# Update time: 2024-04-26 22:15:15
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||reachableads-av.*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||ifengad.*.ifeng.com^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||api-*.bidmachine.io^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||uc*.atobo.com^
||gcw*.2liang.cn^
||d*.ruiwen.com^
||bdlm*.hc360.com^
||fpb1.chinacar.
||ad*.on.cc^
||d*.xinshipu.com^
||fpb*.51edu.com^
||sam*.baby-kingdom.com^
||ja*.gamersky.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||bd*-ys.km.com^
||tupian888.*.bcebos.com^
||impservice*.youdao.com^
||fanpingbi*.gaokao.com^
||impservice*.yodao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||ac*.faxingchina.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||qpb*.sohu.com^
||static*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ac*.pingguolv.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||at*.doubanio.com^
||bc.geocities.
||collector-*.px-client.net^
||stat.*.v-56.com^
||matt.mercadolibre.
||stats-*.p2pnow.ru^
||tccd.douglas.
||stats*.credit-cooperatif.coop^
||sta.extreme-down.
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||adservice.google.
||tracker.twenga.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||geotargetly-api-*.com^
||df.infra.sz.shopee.
||sta.zone-telechargement.
||sta.wawacity.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||df.infra.shopee.
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||get-me-wow.
||centent.streamp1ay.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
||23.109.87.
||spryptvqguhpwt^
||cintent.streanplay.
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||tracking.olx.
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||log*-applog-*.tiktokv.com^
||rum*.cdnvideo.ru^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||host*.polaroid.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||gscounters.*.gigya.com^
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||analytics.streamfab.
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||cnt.winporn.
||t*.zcvh.net^
||cs*.mp3bars.com^
||grs.dbankcloud.
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||track.zalando.
||api*.amplitude.com^
||report.*.qq.com^
||seller-log-collector.shopee.
||px*.mediahills.ru^
||t.delfi.
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||cnt.tubeon.
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||collect-v*.51.la^
|piwik.
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||analytics*.carambo.la^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||invenio_tracking_*.sgnapps.com^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||counter*-yadro*-ru.unblocked.lol^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
directtrack.*.js
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||collector*.ex.co^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||ads*.opensubtitles.org^
rgmechanicsgames.com*VPN.exe
||pijama.*.elasticbeanstalk.com^
||ads*.dfiles.eu^
@@||adobeid-*.services.adobe.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||fapnado.*.php|
||itechpost.com*adbk
||rgfftupf.
@@||cdn*.porn300.com^
||gamenguide.com*adbk
||counter*.stat.ovh^
||ads*.dfiles.ru^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
Banner468x60
