# Update time: 2024-01-26 20:15:15
# 
||cas.*.criteo.com^
||allsportsflix.
||counter*.stat.ovh^
||ads.livetv*.me^
||spryptvqguhpwt^
||fxhpaoxqyajvmdg.
||rgfftupf.
||prebid-*.rubiconproject.com^
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
Banner468x60
||ad*.on.cc^
728x90.jpg|
||onetrust.
||acookie.*.gif?
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||adash*.m.taobao.com^
||ad.api.*.youku.com^
||adash*.ut.taobao.com^
||das.*.youku.com^
speed.*.ad.*.prod.hosts.ooklaserver.net^
||store.*.api.3g.youku.com^
||adsview*.qq.com^
||atanx*.alicdn.com^
||ecm*.bdimg.com^
||adservice.google.*^
||msg*.video.qiyi.com^
||adv.sec*.miui.com^
||report.*.qq.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||120.27.*.html
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||113.17.188.*.js
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||218.26.217.*.html
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
%adclick
||stat.
@@||adidas.*^
||irs01.*^
||stadig*.ifeng.com^
||count.
||biz*.sandai.net^
||yt-adp.*^
||count*.pconline.com.cn^
||uedas.*^
||track.
||biz*.kankan.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||stepup99^
||158.247.208.
||iqkufk^
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
