# Update time: 2024-08-06 20:19:58
# 
||cas.*.criteo.com^
||allsportsflix.
||prebid-*.rubiconproject.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||rgfftupf.
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
||ad*.on.cc^
728x90.jpg|
||acookie.*.gif?
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||67.21.92.*.gif
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||txhfgwgkwt*.asia^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||iwanshang*.asia^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||at*.doubanio.com^
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||adash*.m.taobao.com^
||ad.api.*.youku.com^
||adash*.ut.taobao.com^
||das.*.youku.com^
speed.*.ad.*.prod.hosts.ooklaserver.net^
||store.*.api.3g.youku.com^
||adsview*.qq.com^
||atanx*.alicdn.com^
||ecm*.bdimg.com^
||adservice.google.*^
||msg*.video.qiyi.com^
||adv.sec*.miui.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||report.*.qq.com^
||irs01.*^
||stadig*.ifeng.com^
||count.
||yt-adp.*^
||count*.pconline.com.cn^
||biz*.kankan.com^
||8*.tianya.cn^
%adclick
||stat.
@@||adidas.*^
||biz*.sandai.net^
||uedas.*^
||track.
||s*.skencituer.com^
||hostingcloud.*.wasm^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
stepup99
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||tracking.olx.
||rum*.a.trbcdn.net^
||adservice.google.
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||log*-applog-*.tiktokv.com^
||rum*.cdnvideo.ru^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||edgetrksvc.ebay.
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||host*.polaroid.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||gscounters.*.gigya.com^
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||analytics.streamfab.
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||cnt.winporn.
||t*.zcvh.net^
||cs*.mp3bars.com^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||track.zalando.
||api*.amplitude.com^
||seller-log-collector.shopee.
||px*.mediahills.ru^
||t.delfi.
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||cnt.tubeon.
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||collect-v*.51.la^
|piwik.
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||analytics*.carambo.la^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||invenio_tracking_*.sgnapps.com^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
directtrack.*.js
||tnc16-*.byteoversea.com^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||collector*.ex.co^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
