# Title: GitHub Hosts
# Update: 2025-11-18 20:24:18(GMT+8)
address /alive.github.com/140.82.112.26
address /api.github.com/20.205.243.168
address /api.individual.githubcopilot.com/140.82.112.21
address /avatars.githubusercontent.com/152.32.215.247
address /avatars0.githubusercontent.com/152.32.215.247
address /avatars1.githubusercontent.com/152.32.215.247
address /avatars2.githubusercontent.com/152.32.215.247
address /avatars3.githubusercontent.com/152.32.215.247
address /avatars4.githubusercontent.com/152.32.215.247
address /avatars5.githubusercontent.com/152.32.215.247
address /camo.githubusercontent.com/152.32.215.247
address /central.github.com/152.32.215.247
address /cloud.githubusercontent.com/152.32.215.247
address /codeload.github.com/152.32.215.247
address /collector.github.com/152.32.215.247
address /desktop.githubusercontent.com/152.32.215.247
address /favicons.githubusercontent.com/152.32.215.247
address /gist.github.com/152.32.215.247
address /github-cloud.s3.amazonaws.com/152.32.215.247
address /github-com.s3.amazonaws.com/152.32.215.247
address /github-production-release-asset-2e65be.s3.amazonaws.com/152.32.215.247
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/16.15.218.81
address /github-production-user-asset-6210df.s3.amazonaws.com/52.216.211.25
address /github.blog/192.0.66.2
address /github.com/20.205.243.166
address /github.community/140.82.112.17
address /github.githubassets.com/152.32.215.247
address /github.global.ssl.fastly.net/152.32.215.247
address /github.io/152.32.215.247
address /github.map.fastly.net/152.32.215.247
address /githubstatus.com/152.32.215.247
address /live.github.com/152.32.215.247
address /media.githubusercontent.com/152.32.215.247
address /objects.githubusercontent.com/152.32.215.247
address /pipelines.actions.githubusercontent.com/152.32.215.247
address /raw.githubusercontent.com/152.32.215.247
address /user-images.githubusercontent.com/152.32.215.247
address /vscode.dev/152.32.215.247
address /education.github.com/152.32.215.247
address /private-user-images.githubusercontent.com/152.32.215.247
