# Title: GitHub Hosts
# Update: 2025-04-11 08:52:05(GMT+8)
address /alive.github.com/140.82.113.25
address /api.github.com/140.82.112.5
address /assets-cdn.github.com/185.199.109.153
address /avatars.githubusercontent.com/185.199.110.133
address /avatars0.githubusercontent.com/185.199.110.133
address /avatars1.githubusercontent.com/185.199.110.133
address /avatars2.githubusercontent.com/185.199.110.133
address /avatars3.githubusercontent.com/185.199.110.133
address /avatars4.githubusercontent.com/185.199.110.133
address /avatars5.githubusercontent.com/185.199.110.133
address /camo.githubusercontent.com/185.199.110.133
address /central.github.com/140.82.112.22
address /cloud.githubusercontent.com/185.199.110.133
address /codeload.github.com/140.82.113.10
address /collector.github.com/140.82.113.21
address /desktop.githubusercontent.com/185.199.110.133
address /favicons.githubusercontent.com/185.199.110.133
address /gist.github.com/140.82.113.3
address /github-cloud.s3.amazonaws.com/3.5.2.81
address /github-com.s3.amazonaws.com/16.182.106.249
address /github-production-release-asset-2e65be.s3.amazonaws.com/54.231.202.225
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/52.216.48.33
address /github-production-user-asset-6210df.s3.amazonaws.com/16.182.38.25
address /github.blog/192.0.66.2
address /github.com/140.82.112.3
address /github.community/140.82.114.18
address /github.githubassets.com/185.199.109.154
address /github.global.ssl.fastly.net/151.101.193.194
address /github.io/185.199.111.153
address /github.map.fastly.net/185.199.110.133
